\hypertarget{_city_8h}{}\section{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+City.h File Reference}
\label{_city_8h}\index{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+City.\+h@{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+City.\+h}}


Database of the program that will have the graph map.  


{\ttfamily \#include \char`\"{}Graph.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include \char`\"{}Company.\+h\char`\"{}}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_city}{City}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_city}{City} class has all the database that we want to interact. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Database of the program that will have the graph map. 

