\hypertarget{_company_8h}{}\section{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Company.h File Reference}
\label{_company_8h}\index{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Company.\+h@{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Company.\+h}}


The company responsible for the delivery of items of the city.  


{\ttfamily \#include \char`\"{}Truck.\+h\char`\"{}}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}Item.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_company}{Company}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_company}{Company} class has a vertex id of the deposit, garage, has the items that need to be delivered and the trucks. \end{DoxyCompactList}\item 
class \hyperlink{class_company_1_1_equal_garage_deposit_location}{Company\+::\+Equal\+Garage\+Deposit\+Location}
\begin{DoxyCompactList}\small\item\em The class \hyperlink{class_company_1_1_equal_garage_deposit_location}{Equal\+Garage\+Deposit\+Location} is used when the user inputs the same garage and deposit location. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The company responsible for the delivery of items of the city. 

