\hypertarget{_item_8h}{}\section{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Item.h File Reference}
\label{_item_8h}\index{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Item.\+h@{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Item.\+h}}


\hyperlink{class_item}{Item} to get distributed.  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_item}{Item}
\begin{DoxyCompactList}\small\item\em The class \hyperlink{class_item}{Item} that has all the components of the item like his destination, volume, value bill number and the recipient name. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_item}{Item} to get distributed. 

