\hypertarget{_load_files_8h}{}\section{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Load\+Files.h File Reference}
\label{_load_files_8h}\index{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Load\+Files.\+h@{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Load\+Files.\+h}}


The \hyperlink{class_load_files}{Load\+Files} file is resposible to laoad the database.  


{\ttfamily \#include \char`\"{}City.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Graph.\+h\char`\"{}}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$sstream$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_load_file_exception}{Load\+File\+Exception}
\begin{DoxyCompactList}\small\item\em The class \hyperlink{class_load_file_exception}{Load\+File\+Exception} is used when the file cannot be loaded. \end{DoxyCompactList}\item 
class \hyperlink{class_load_files}{Load\+Files}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_load_files}{Load\+Files} class is resposible to load all the database from the files. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_load_files}{Load\+Files} file is resposible to laoad the database. 

