\hypertarget{_menu_8h}{}\section{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Menu.h File Reference}
\label{_menu_8h}\index{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Menu.\+h@{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Menu.\+h}}


\hyperlink{class_menu}{Menu} that will work as a tool to the user interact with the city database.  


{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$limits$>$}\\*
{\ttfamily \#include $<$chrono$>$}\\*
{\ttfamily \#include $<$thread$>$}\\*
{\ttfamily \#include \char`\"{}City.\+h\char`\"{}}\\*
{\ttfamily \#include $<$fstream$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_attempt_limit_exceeded}{Attempt\+Limit\+Exceeded}
\begin{DoxyCompactList}\small\item\em The class \hyperlink{class_attempt_limit_exceeded}{Attempt\+Limit\+Exceeded} is used when the user exceeds the limit of inputs. \end{DoxyCompactList}\item 
class \hyperlink{class_menu}{Menu}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_menu}{Menu} class has the city database that we want to interact. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries M\+A\+X\+\_\+\+A\+T\+T\+E\+M\+P\+TS}~5\hypertarget{_menu_8h_a7e1856ac7c6ed757978fc30bb92ace74}{}\label{_menu_8h_a7e1856ac7c6ed757978fc30bb92ace74}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_menu}{Menu} that will work as a tool to the user interact with the city database. 

