\hypertarget{_source_8cpp}{}\section{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Source.cpp File Reference}
\label{_source_8cpp}\index{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Source.\+cpp@{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Source.\+cpp}}
{\ttfamily \#include \char`\"{}City.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Menu.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Load\+Files.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int {\bfseries main} ()\hypertarget{_source_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{_source_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Jorge Ferreira, Nuno Silva, Pedro Lima 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
\hypertarget{_source_8cpp_DESCRIPTION}{}\subsection{D\+E\+S\+C\+R\+I\+P\+T\+I\+ON}\label{_source_8cpp_DESCRIPTION}
Freight \hyperlink{class_company}{Company} project, version 1 