\hypertarget{_truck_8h}{}\section{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Truck.h File Reference}
\label{_truck_8h}\index{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Truck.\+h@{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\+Truck.\+h}}


\hyperlink{class_truck}{Truck} that will deliver the items.  


{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}Item.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_truck}{Truck}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_truck}{Truck} class has all a truck\+\_\+load, a stowage and all the items to be delivered. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_truck}{Truck} that will deliver the items. 

