\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_attempt_limit_exceeded}{Attempt\+Limit\+Exceeded} \\*The class \hyperlink{class_attempt_limit_exceeded}{Attempt\+Limit\+Exceeded} is used when the user exceeds the limit of inputs }{\pageref{class_attempt_limit_exceeded}}{}
\item\contentsline{section}{\hyperlink{class_city}{City} \\*Has all the database that we want to interact }{\pageref{class_city}}{}
\item\contentsline{section}{\hyperlink{class_company}{Company} \\*Has a vertex id of the deposit, garage, has the items that need to be delivered and the trucks }{\pageref{class_company}}{}
\item\contentsline{section}{\hyperlink{class_edge}{Edge$<$ T $>$} }{\pageref{class_edge}}{}
\item\contentsline{section}{\hyperlink{class_company_1_1_equal_garage_deposit_location}{Company\+::\+Equal\+Garage\+Deposit\+Location} \\*The class \hyperlink{class_company_1_1_equal_garage_deposit_location}{Equal\+Garage\+Deposit\+Location} is used when the user inputs the same garage and deposit location }{\pageref{class_company_1_1_equal_garage_deposit_location}}{}
\item\contentsline{section}{\hyperlink{class_graph}{Graph$<$ T $>$} }{\pageref{class_graph}}{}
\item\contentsline{section}{\hyperlink{class_item}{Item} \\*The class \hyperlink{class_item}{Item} that has all the components of the item like his destination, volume, value bill number and the recipient name }{\pageref{class_item}}{}
\item\contentsline{section}{\hyperlink{class_load_file_exception}{Load\+File\+Exception} \\*The class \hyperlink{class_load_file_exception}{Load\+File\+Exception} is used when the file cannot be loaded }{\pageref{class_load_file_exception}}{}
\item\contentsline{section}{\hyperlink{class_load_files}{Load\+Files} \\*Resposible to load all the database from the files }{\pageref{class_load_files}}{}
\item\contentsline{section}{\hyperlink{class_menu}{Menu} \\*Has the city database that we want to interact }{\pageref{class_menu}}{}
\item\contentsline{section}{\hyperlink{class_truck}{Truck} \\*Has all a truck\+\_\+load, a stowage and all the items to be delivered }{\pageref{class_truck}}{}
\item\contentsline{section}{\hyperlink{class_vertex}{Vertex$<$ T $>$} }{\pageref{class_vertex}}{}
\item\contentsline{section}{\hyperlink{structvertex__greater__than}{vertex\+\_\+greater\+\_\+than$<$ T $>$} }{\pageref{structvertex__greater__than}}{}
\end{DoxyCompactList}
