\hypertarget{class_edge}{}\section{Edge$<$ T $>$ Class Template Reference}
\label{class_edge}\index{Edge$<$ T $>$@{Edge$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Edge} (\hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$d, double w, int identifier)\hypertarget{class_edge_a14ad4b1e17381ea530c075ee56a70eed}{}\label{class_edge_a14ad4b1e17381ea530c075ee56a70eed}

\item 
int {\bfseries get\+ID} () const \hypertarget{class_edge_acd2f78a9b5490796729b5c145ad7e926}{}\label{class_edge_acd2f78a9b5490796729b5c145ad7e926}

\item 
\hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$ {\bfseries get\+Dest} () const \hypertarget{class_edge_a3805fa2e04f1e7f0495fbba6524ea823}{}\label{class_edge_a3805fa2e04f1e7f0495fbba6524ea823}

\item 
double {\bfseries get\+Weight} () const \hypertarget{class_edge_a78f814ec429f84cd7336402326ad4ea8}{}\label{class_edge_a78f814ec429f84cd7336402326ad4ea8}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Graph$<$ T $>$}\hypertarget{class_edge_aefa9b76cd57411c5354e5620dc2d84dd}{}\label{class_edge_aefa9b76cd57411c5354e5620dc2d84dd}

\item 
class {\bfseries Vertex$<$ T $>$}\hypertarget{class_edge_a2e120a12dec663fa334633b4f26cbed8}{}\label{class_edge_a2e120a12dec663fa334633b4f26cbed8}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/Graph.\+h\end{DoxyCompactItemize}
