\hypertarget{class_company_1_1_equal_garage_deposit_location}{}\section{Company\+:\+:Equal\+Garage\+Deposit\+Location Class Reference}
\label{class_company_1_1_equal_garage_deposit_location}\index{Company\+::\+Equal\+Garage\+Deposit\+Location@{Company\+::\+Equal\+Garage\+Deposit\+Location}}


The class \hyperlink{class_company_1_1_equal_garage_deposit_location}{Equal\+Garage\+Deposit\+Location} is used when the user inputs the same garage and deposit location.  




{\ttfamily \#include $<$Company.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_company_1_1_equal_garage_deposit_location_a7bb2855ee8652ac036e5fbaeafa5eaa0}{Equal\+Garage\+Deposit\+Location} (std\+::string error)
\begin{DoxyCompactList}\small\item\em Constructor of the \hyperlink{class_company_1_1_equal_garage_deposit_location}{Equal\+Garage\+Deposit\+Location} class. \end{DoxyCompactList}\item 
std\+::string \hyperlink{class_company_1_1_equal_garage_deposit_location_a85ad4b905cb216c9cdc5df006467145a}{get\+Error} () const 
\begin{DoxyCompactList}\small\item\em Gets the error of the \hyperlink{class_company_1_1_equal_garage_deposit_location}{Equal\+Garage\+Deposit\+Location} exception. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The class \hyperlink{class_company_1_1_equal_garage_deposit_location}{Equal\+Garage\+Deposit\+Location} is used when the user inputs the same garage and deposit location. 

\subsection{Constructor \& Destructor Documentation}
\index{Company\+::\+Equal\+Garage\+Deposit\+Location@{Company\+::\+Equal\+Garage\+Deposit\+Location}!Equal\+Garage\+Deposit\+Location@{Equal\+Garage\+Deposit\+Location}}
\index{Equal\+Garage\+Deposit\+Location@{Equal\+Garage\+Deposit\+Location}!Company\+::\+Equal\+Garage\+Deposit\+Location@{Company\+::\+Equal\+Garage\+Deposit\+Location}}
\subsubsection[{\texorpdfstring{Equal\+Garage\+Deposit\+Location(std\+::string error)}{EqualGarageDepositLocation(std::string error)}}]{\setlength{\rightskip}{0pt plus 5cm}Company\+::\+Equal\+Garage\+Deposit\+Location\+::\+Equal\+Garage\+Deposit\+Location (
\begin{DoxyParamCaption}
\item[{std\+::string}]{error}
\end{DoxyParamCaption}
)}\hypertarget{class_company_1_1_equal_garage_deposit_location_a7bb2855ee8652ac036e5fbaeafa5eaa0}{}\label{class_company_1_1_equal_garage_deposit_location_a7bb2855ee8652ac036e5fbaeafa5eaa0}


Constructor of the \hyperlink{class_company_1_1_equal_garage_deposit_location}{Equal\+Garage\+Deposit\+Location} class. 


\begin{DoxyParams}{Parameters}
{\em error} & a string argument related to the error of the exception \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Company\+::\+Equal\+Garage\+Deposit\+Location@{Company\+::\+Equal\+Garage\+Deposit\+Location}!get\+Error@{get\+Error}}
\index{get\+Error@{get\+Error}!Company\+::\+Equal\+Garage\+Deposit\+Location@{Company\+::\+Equal\+Garage\+Deposit\+Location}}
\subsubsection[{\texorpdfstring{get\+Error() const }{getError() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Company\+::\+Equal\+Garage\+Deposit\+Location\+::get\+Error (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_company_1_1_equal_garage_deposit_location_a85ad4b905cb216c9cdc5df006467145a}{}\label{class_company_1_1_equal_garage_deposit_location_a85ad4b905cb216c9cdc5df006467145a}


Gets the error of the \hyperlink{class_company_1_1_equal_garage_deposit_location}{Equal\+Garage\+Deposit\+Location} exception. 

\begin{DoxyReturn}{Returns}
A string with the error 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\hyperlink{_company_8h}{Company.\+h}\item 
C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/Company.\+cpp\end{DoxyCompactItemize}
