\hypertarget{class_load_file_exception}{}\section{Load\+File\+Exception Class Reference}
\label{class_load_file_exception}\index{Load\+File\+Exception@{Load\+File\+Exception}}


The class \hyperlink{class_load_file_exception}{Load\+File\+Exception} is used when the file cannot be loaded.  




{\ttfamily \#include $<$Load\+Files.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_load_file_exception_a7ad3c9710f570f149b6e4d743b8402ac}{Load\+File\+Exception} (std\+::string reason)
\begin{DoxyCompactList}\small\item\em Constructor of the \hyperlink{class_load_file_exception}{Load\+File\+Exception} class. \end{DoxyCompactList}\item 
std\+::string \hyperlink{class_load_file_exception_ad2bf5874a588870bff51b20dd9c9c425}{get\+Reason} () const 
\begin{DoxyCompactList}\small\item\em Gets the reason of the \hyperlink{class_load_file_exception}{Load\+File\+Exception} exception. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The class \hyperlink{class_load_file_exception}{Load\+File\+Exception} is used when the file cannot be loaded. 

\subsection{Constructor \& Destructor Documentation}
\index{Load\+File\+Exception@{Load\+File\+Exception}!Load\+File\+Exception@{Load\+File\+Exception}}
\index{Load\+File\+Exception@{Load\+File\+Exception}!Load\+File\+Exception@{Load\+File\+Exception}}
\subsubsection[{\texorpdfstring{Load\+File\+Exception(std\+::string reason)}{LoadFileException(std::string reason)}}]{\setlength{\rightskip}{0pt plus 5cm}Load\+File\+Exception\+::\+Load\+File\+Exception (
\begin{DoxyParamCaption}
\item[{std\+::string}]{reason}
\end{DoxyParamCaption}
)}\hypertarget{class_load_file_exception_a7ad3c9710f570f149b6e4d743b8402ac}{}\label{class_load_file_exception_a7ad3c9710f570f149b6e4d743b8402ac}


Constructor of the \hyperlink{class_load_file_exception}{Load\+File\+Exception} class. 


\begin{DoxyParams}{Parameters}
{\em reason} & a string argument related to the reason of the exception \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Load\+File\+Exception@{Load\+File\+Exception}!get\+Reason@{get\+Reason}}
\index{get\+Reason@{get\+Reason}!Load\+File\+Exception@{Load\+File\+Exception}}
\subsubsection[{\texorpdfstring{get\+Reason() const }{getReason() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Load\+File\+Exception\+::get\+Reason (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_load_file_exception_ad2bf5874a588870bff51b20dd9c9c425}{}\label{class_load_file_exception_ad2bf5874a588870bff51b20dd9c9c425}


Gets the reason of the \hyperlink{class_load_file_exception}{Load\+File\+Exception} exception. 

\begin{DoxyReturn}{Returns}
A string with the reason 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\hyperlink{_load_files_8h}{Load\+Files.\+h}\item 
C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/Load\+Files.\+cpp\end{DoxyCompactItemize}
