\hypertarget{class_attempt_limit_exceeded}{}\section{Attempt\+Limit\+Exceeded Class Reference}
\label{class_attempt_limit_exceeded}\index{Attempt\+Limit\+Exceeded@{Attempt\+Limit\+Exceeded}}


The class \hyperlink{class_attempt_limit_exceeded}{Attempt\+Limit\+Exceeded} is used when the user exceeds the limit of inputs.  




{\ttfamily \#include $<$Menu.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_attempt_limit_exceeded_ab91e2037be9e83fd0575c362a7660e8a}{Attempt\+Limit\+Exceeded} (std\+::string reason)
\begin{DoxyCompactList}\small\item\em Constructor of the \hyperlink{class_attempt_limit_exceeded}{Attempt\+Limit\+Exceeded} class. \end{DoxyCompactList}\item 
std\+::string \hyperlink{class_attempt_limit_exceeded_afe5d477bcdf5a7c0c606c466c770a1d4}{get\+Reason} () const 
\begin{DoxyCompactList}\small\item\em Gets the reason of the \hyperlink{class_attempt_limit_exceeded}{Attempt\+Limit\+Exceeded} exception. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The class \hyperlink{class_attempt_limit_exceeded}{Attempt\+Limit\+Exceeded} is used when the user exceeds the limit of inputs. 

\subsection{Constructor \& Destructor Documentation}
\index{Attempt\+Limit\+Exceeded@{Attempt\+Limit\+Exceeded}!Attempt\+Limit\+Exceeded@{Attempt\+Limit\+Exceeded}}
\index{Attempt\+Limit\+Exceeded@{Attempt\+Limit\+Exceeded}!Attempt\+Limit\+Exceeded@{Attempt\+Limit\+Exceeded}}
\subsubsection[{\texorpdfstring{Attempt\+Limit\+Exceeded(std\+::string reason)}{AttemptLimitExceeded(std::string reason)}}]{\setlength{\rightskip}{0pt plus 5cm}Attempt\+Limit\+Exceeded\+::\+Attempt\+Limit\+Exceeded (
\begin{DoxyParamCaption}
\item[{std\+::string}]{reason}
\end{DoxyParamCaption}
)}\hypertarget{class_attempt_limit_exceeded_ab91e2037be9e83fd0575c362a7660e8a}{}\label{class_attempt_limit_exceeded_ab91e2037be9e83fd0575c362a7660e8a}


Constructor of the \hyperlink{class_attempt_limit_exceeded}{Attempt\+Limit\+Exceeded} class. 


\begin{DoxyParams}{Parameters}
{\em reason} & a string argument related to the reason of the exception \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Attempt\+Limit\+Exceeded@{Attempt\+Limit\+Exceeded}!get\+Reason@{get\+Reason}}
\index{get\+Reason@{get\+Reason}!Attempt\+Limit\+Exceeded@{Attempt\+Limit\+Exceeded}}
\subsubsection[{\texorpdfstring{get\+Reason() const }{getReason() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Attempt\+Limit\+Exceeded\+::get\+Reason (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_attempt_limit_exceeded_afe5d477bcdf5a7c0c606c466c770a1d4}{}\label{class_attempt_limit_exceeded_afe5d477bcdf5a7c0c606c466c770a1d4}


Gets the reason of the \hyperlink{class_attempt_limit_exceeded}{Attempt\+Limit\+Exceeded} exception. 

\begin{DoxyReturn}{Returns}
A string with the reason 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\hyperlink{_menu_8h}{Menu.\+h}\item 
C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/Menu.\+cpp\end{DoxyCompactItemize}
