\hypertarget{class_load_files}{}\section{Load\+Files Class Reference}
\label{class_load_files}\index{Load\+Files@{Load\+Files}}


The \hyperlink{class_load_files}{Load\+Files} class is resposible to load all the database from the files.  




{\ttfamily \#include $<$Load\+Files.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_load_files_ac3ce9613b27f866cb317e41dea335148}{Load\+Files} ()\hypertarget{class_load_files_ac3ce9613b27f866cb317e41dea335148}{}\label{class_load_files_ac3ce9613b27f866cb317e41dea335148}

\begin{DoxyCompactList}\small\item\em Default constructor of a \hyperlink{class_load_files}{Load\+Files} class. \end{DoxyCompactList}\item 
\hyperlink{class_load_files_a87ad688ef3bee092d5f3eef5e5839a28}{$\sim$\+Load\+Files} ()\hypertarget{class_load_files_a87ad688ef3bee092d5f3eef5e5839a28}{}\label{class_load_files_a87ad688ef3bee092d5f3eef5e5839a28}

\begin{DoxyCompactList}\small\item\em Destructor of the \hyperlink{class_load_files}{Load\+Files} class. \end{DoxyCompactList}\item 
\hyperlink{class_city}{City} $\ast$ \hyperlink{class_load_files_af4ac93cdd4550322ae5dddb4b67e6faa}{load} (std\+::string items, std\+::string trucks, std\+::string map)
\begin{DoxyCompactList}\small\item\em Gets the city from a file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_load_files}{Load\+Files} class is resposible to load all the database from the files. 

\subsection{Member Function Documentation}
\index{Load\+Files@{Load\+Files}!load@{load}}
\index{load@{load}!Load\+Files@{Load\+Files}}
\subsubsection[{\texorpdfstring{load(std\+::string items, std\+::string trucks, std\+::string map)}{load(std::string items, std::string trucks, std::string map)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf City} $\ast$ Load\+Files\+::load (
\begin{DoxyParamCaption}
\item[{std\+::string}]{items, }
\item[{std\+::string}]{trucks, }
\item[{std\+::string}]{map}
\end{DoxyParamCaption}
)}\hypertarget{class_load_files_af4ac93cdd4550322ae5dddb4b67e6faa}{}\label{class_load_files_af4ac93cdd4550322ae5dddb4b67e6faa}


Gets the city from a file. 


\begin{DoxyParams}{Parameters}
{\em items} & the string with the filename of the items \\
\hline
{\em trucks} & the string with the filename of the trucks and the city name \\
\hline
{\em map} & the string with the filename of the map \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to a \hyperlink{class_city}{City} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\hyperlink{_load_files_8h}{Load\+Files.\+h}\item 
C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/Load\+Files.\+cpp\end{DoxyCompactItemize}
