\hypertarget{class_vertex}{}\section{Vertex$<$ T $>$ Class Template Reference}
\label{class_vertex}\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Vertex} (T in, double latitude, double longitude)\hypertarget{class_vertex_aa043cef38a1f400ae820f1b037c014a0}{}\label{class_vertex_aa043cef38a1f400ae820f1b037c014a0}

\item 
void {\bfseries add\+Edge} (\hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$dest, double w, int id)\hypertarget{class_vertex_a65f08826c528b0e42a889ecc053977ac}{}\label{class_vertex_a65f08826c528b0e42a889ecc053977ac}

\item 
bool {\bfseries remove\+Edge\+To} (\hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$d)\hypertarget{class_vertex_ab2b5b43fb1709a901b78718436763a84}{}\label{class_vertex_ab2b5b43fb1709a901b78718436763a84}

\item 
vector$<$ \hyperlink{class_edge}{Edge}$<$ T $>$ $>$ {\bfseries get\+Adj\+Edges} () const \hypertarget{class_vertex_ad810fe80d7069ff90bf75e1bfa8e753f}{}\label{class_vertex_ad810fe80d7069ff90bf75e1bfa8e753f}

\item 
T {\bfseries get\+Info} () const \hypertarget{class_vertex_a5880b4b252ae6818819c2f9645784b59}{}\label{class_vertex_a5880b4b252ae6818819c2f9645784b59}

\item 
void {\bfseries set\+Info} (T info)\hypertarget{class_vertex_a31cd60c26640f8072a928ba70eb2f95e}{}\label{class_vertex_a31cd60c26640f8072a928ba70eb2f95e}

\item 
int {\bfseries get\+Dist} () const \hypertarget{class_vertex_a3379c6cbcf1eaacc098381e3557a0b52}{}\label{class_vertex_a3379c6cbcf1eaacc098381e3557a0b52}

\item 
int {\bfseries get\+Indegree} () const \hypertarget{class_vertex_a305ef01582f945f22134abb9294fe1f3}{}\label{class_vertex_a305ef01582f945f22134abb9294fe1f3}

\item 
void {\bfseries increase\+Parents} ()\hypertarget{class_vertex_a663e4012a75736f332ef10a19631c788}{}\label{class_vertex_a663e4012a75736f332ef10a19631c788}

\item 
int {\bfseries get\+Parents} ()\hypertarget{class_vertex_a1411168a8dd802c191e05d078c29523f}{}\label{class_vertex_a1411168a8dd802c191e05d078c29523f}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_vertex}{Vertex} $\ast$ {\bfseries path}\hypertarget{class_vertex_abd40febd917aa25add6bd42237c8463a}{}\label{class_vertex_abd40febd917aa25add6bd42237c8463a}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Graph$<$ T $>$}\hypertarget{class_vertex_aefa9b76cd57411c5354e5620dc2d84dd}{}\label{class_vertex_aefa9b76cd57411c5354e5620dc2d84dd}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/Graph.\+h\end{DoxyCompactItemize}
