\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\hyperlink{_city_8h}{City.\+h} \\*Database of the program that will have the graph map }{\pageref{_city_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\hyperlink{_company_8h}{Company.\+h} \\*The company responsible for the delivery of items of the city }{\pageref{_company_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/{\bfseries Graph.\+h} }{\pageref{_graph_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\hyperlink{_item_8h}{Item.\+h} \\*\hyperlink{class_item}{Item} to get distributed }{\pageref{_item_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\hyperlink{_load_files_8h}{Load\+Files.\+h} \\*The \hyperlink{class_load_files}{Load\+Files} file is resposible to laoad the database }{\pageref{_load_files_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\hyperlink{_menu_8h}{Menu.\+h} \\*\hyperlink{class_menu}{Menu} that will work as a tool to the user interact with the city database }{\pageref{_menu_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\hyperlink{_source_8cpp}{Source.\+cpp} }{\pageref{_source_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/\hyperlink{_truck_8h}{Truck.\+h} \\*\hyperlink{class_truck}{Truck} that will deliver the items }{\pageref{_truck_8h}}{}
\end{DoxyCompactList}
