\hypertarget{structvertex__greater__than}{}\section{vertex\+\_\+greater\+\_\+than$<$ T $>$ Struct Template Reference}
\label{structvertex__greater__than}\index{vertex\+\_\+greater\+\_\+than$<$ T $>$@{vertex\+\_\+greater\+\_\+than$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool {\bfseries operator()} (\hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$a, \hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$b) const \hypertarget{structvertex__greater__than_af58940d572829488c2915ca53663631e}{}\label{structvertex__greater__than_af58940d572829488c2915ca53663631e}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Jorge/\+Documents/\+Visual Studio 2015/\+Projects/mercadorias/mercadorias/Graph.\+h\end{DoxyCompactItemize}
