<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Freight Company: C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/City.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Freight Company
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6f134a6326ef4204a162e10d6d6d3032.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_f46dd7720fcb8e8a14be907d03729013.html">Projects</a></li><li class="navelem"><a class="el" href="dir_7e584bc0d35719821bef444c9458a0ef.html">mercadorias</a></li><li class="navelem"><a class="el" href="dir_d7bc16cb04a5f19a715cb5a6e9a56557.html">mercadorias</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">City.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_city_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CITY_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CITY_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Graph.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_company_8h.html">Company.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_city.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_city.html">City</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::string name; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_graph.html">Graph&lt;int&gt;</a>* map; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_company.html">Company</a>* company; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_city.html#a1b1f549430f0a7ecd0ec7b1605415193">City</a>(std::string name, <a class="code" href="class_graph.html">Graph&lt;int&gt;</a>* map, <a class="code" href="class_company.html">Company</a>* company);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_city.html#a1b1f549430f0a7ecd0ec7b1605415193">City</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_city.html#a1b0da34ae1fa07bd3223e1917f5311fd">setName</a>(std::string name);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string <a class="code" href="class_city.html#adc7fe5313b3572973918cf6385e87fd5">getName</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_graph.html">Graph&lt;int&gt;</a>* <a class="code" href="class_city.html#a8f3f47c5bd299d98a3265f824472b86d">getMap</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_city.html#aa894bfe97bd2385ee6ebc300fe0a2b4d">setMap</a>(<a class="code" href="class_graph.html">Graph&lt;int&gt;</a>* map);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_company.html">Company</a>* <a class="code" href="class_city.html#a9f98c84945631205f016710d7e2a4920">getCompany</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_city.html#a18e4679f6b4f29f4224ad2a00878b518">setCompany</a>(<a class="code" href="class_company.html">Company</a>* company);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    vector&lt;int&gt; <a class="code" href="class_city.html#af2fabccb1a1b135d164a3a13836e0ccb">shortestPath</a>(<a class="code" href="class_truck.html">Truck</a> *truck);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_city.html#a24e2ceefe35f961c524fd51b428c70d3">thereIsPath</a>(vector&lt;int&gt; v);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_city.html#a95f86fe4bccb62fc3ed0095cb892eefd">checkConnection</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    vector&lt;Item *&gt; <a class="code" href="class_city.html#a25489da1c7fd338f81bdfadaed8b98af">itemsInPathDG</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CITY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_city_html_adc7fe5313b3572973918cf6385e87fd5"><div class="ttname"><a href="class_city.html#adc7fe5313b3572973918cf6385e87fd5">City::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Gets the name of the city. </div><div class="ttdef"><b>Definition:</b> City.cpp:26</div></div>
<div class="ttc" id="class_city_html_a24e2ceefe35f961c524fd51b428c70d3"><div class="ttname"><a href="class_city.html#a24e2ceefe35f961c524fd51b428c70d3">City::thereIsPath</a></div><div class="ttdeci">bool thereIsPath(vector&lt; int &gt; v)</div><div class="ttdoc">Verify if all items of repository are in the vector passed by argument. </div><div class="ttdef"><b>Definition:</b> City.cpp:147</div></div>
<div class="ttc" id="_company_8h_html"><div class="ttname"><a href="_company_8h.html">Company.h</a></div><div class="ttdoc">The company responsible for the delivery of items of the city. </div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.h:18</div></div>
<div class="ttc" id="class_city_html"><div class="ttname"><a href="class_city.html">City</a></div><div class="ttdoc">The City class has all the database that we want to interact. </div><div class="ttdef"><b>Definition:</b> City.h:15</div></div>
<div class="ttc" id="class_city_html_a95f86fe4bccb62fc3ed0095cb892eefd"><div class="ttname"><a href="class_city.html#a95f86fe4bccb62fc3ed0095cb892eefd">City::checkConnection</a></div><div class="ttdeci">bool checkConnection()</div><div class="ttdoc">Check the connection between depository and all items destination and garage. </div><div class="ttdef"><b>Definition:</b> City.cpp:172</div></div>
<div class="ttc" id="class_company_html"><div class="ttname"><a href="class_company.html">Company</a></div><div class="ttdoc">The Company class has a vertex id of the deposit, garage, has the items that need to be delivered and...</div><div class="ttdef"><b>Definition:</b> Company.h:15</div></div>
<div class="ttc" id="class_city_html_a25489da1c7fd338f81bdfadaed8b98af"><div class="ttname"><a href="class_city.html#a25489da1c7fd338f81bdfadaed8b98af">City::itemsInPathDG</a></div><div class="ttdeci">vector&lt; Item * &gt; itemsInPathDG()</div><div class="ttdef"><b>Definition:</b> City.cpp:184</div></div>
<div class="ttc" id="class_city_html_af2fabccb1a1b135d164a3a13836e0ccb"><div class="ttname"><a href="class_city.html#af2fabccb1a1b135d164a3a13836e0ccb">City::shortestPath</a></div><div class="ttdeci">vector&lt; int &gt; shortestPath(Truck *truck)</div><div class="ttdoc">Gets the shortest way to deliver the items. </div><div class="ttdef"><b>Definition:</b> City.cpp:72</div></div>
<div class="ttc" id="class_truck_html"><div class="ttname"><a href="class_truck.html">Truck</a></div><div class="ttdoc">The Truck class has all a truck_load, a stowage and all the items to be delivered. </div><div class="ttdef"><b>Definition:</b> Truck.h:14</div></div>
<div class="ttc" id="class_city_html_aa894bfe97bd2385ee6ebc300fe0a2b4d"><div class="ttname"><a href="class_city.html#aa894bfe97bd2385ee6ebc300fe0a2b4d">City::setMap</a></div><div class="ttdeci">void setMap(Graph&lt; int &gt; *map)</div><div class="ttdoc">Changes the map of the city. </div><div class="ttdef"><b>Definition:</b> City.cpp:36</div></div>
<div class="ttc" id="class_city_html_a8f3f47c5bd299d98a3265f824472b86d"><div class="ttname"><a href="class_city.html#a8f3f47c5bd299d98a3265f824472b86d">City::getMap</a></div><div class="ttdeci">Graph&lt; int &gt; * getMap()</div><div class="ttdoc">Gets the map of the city. </div><div class="ttdef"><b>Definition:</b> City.cpp:31</div></div>
<div class="ttc" id="class_city_html_a1b1f549430f0a7ecd0ec7b1605415193"><div class="ttname"><a href="class_city.html#a1b1f549430f0a7ecd0ec7b1605415193">City::City</a></div><div class="ttdeci">City()</div><div class="ttdoc">Default constructor of a City class. </div><div class="ttdef"><b>Definition:</b> City.cpp:14</div></div>
<div class="ttc" id="class_city_html_a18e4679f6b4f29f4224ad2a00878b518"><div class="ttname"><a href="class_city.html#a18e4679f6b4f29f4224ad2a00878b518">City::setCompany</a></div><div class="ttdeci">void setCompany(Company *company)</div><div class="ttdoc">Changes the company responsible for the delivery of items of the city. </div><div class="ttdef"><b>Definition:</b> City.cpp:46</div></div>
<div class="ttc" id="class_city_html_a9f98c84945631205f016710d7e2a4920"><div class="ttname"><a href="class_city.html#a9f98c84945631205f016710d7e2a4920">City::getCompany</a></div><div class="ttdeci">Company * getCompany()</div><div class="ttdoc">Gets the company responsible for the delivery of items. </div><div class="ttdef"><b>Definition:</b> City.cpp:41</div></div>
<div class="ttc" id="class_city_html_a1b0da34ae1fa07bd3223e1917f5311fd"><div class="ttname"><a href="class_city.html#a1b0da34ae1fa07bd3223e1917f5311fd">City::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">Changes the name of the city. </div><div class="ttdef"><b>Definition:</b> City.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
