<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Freight Company: C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/Company.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Freight Company
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6f134a6326ef4204a162e10d6d6d3032.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_f46dd7720fcb8e8a14be907d03729013.html">Projects</a></li><li class="navelem"><a class="el" href="dir_7e584bc0d35719821bef444c9458a0ef.html">mercadorias</a></li><li class="navelem"><a class="el" href="dir_d7bc16cb04a5f19a715cb5a6e9a56557.html">mercadorias</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Company.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_company_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef COMPANY_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define COMPANY_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_truck_8h.html">Truck.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_item_8h.html">Item.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_company.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_company.html">Company</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> deposit; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> garage; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::vector&lt;Truck *&gt; vehicle_fleet; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;Item *&gt; allItems; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company</a>(<span class="keywordtype">int</span> deposit, <span class="keywordtype">int</span> garage);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_company.html#a16cce0b5b7575af50cb832f02e8d9610">getDeposit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_company.html#ad9a4b50a02c2393d7183538a3625c689">getGarage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;Truck *&gt; <a class="code" href="class_company.html#ae041249dd6f97bf132bca19cab1e9bee">getVehicleFleet</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;Item *&gt; <a class="code" href="class_company.html#a34f53f65917de6231eb27f3e1ccfad42">getAllItems</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a7d51c3ae198007427b241b2b5996161b">setDeposit</a>(<span class="keywordtype">int</span> location);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a489c10753fdc44814a2a384854d05fb7">setGarage</a>(<span class="keywordtype">int</span> location);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#affa2ba9f37fcac265568b06dbef8d065">addItemToDeposit</a>(<a class="code" href="class_item.html">Item</a> *di);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a422322f563043630557811aa81adcd56">addTruck</a>(<a class="code" href="class_truck.html">Truck</a> * truck);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#ace189f6ffc7fc1dd78f8e0e47e9ce80a">loadTruck</a>(<a class="code" href="class_item.html">Item</a> *di, <a class="code" href="class_truck.html">Truck</a> *truck);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_company_1_1_equal_garage_deposit_location.html">   98</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_company_1_1_equal_garage_deposit_location.html">EqualGarageDepositLocation</a> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::string error; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_company_1_1_equal_garage_deposit_location.html#a7bb2855ee8652ac036e5fbaeafa5eaa0">EqualGarageDepositLocation</a>(std::string error);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::string <a class="code" href="class_company_1_1_equal_garage_deposit_location.html#a85ad4b905cb216c9cdc5df006467145a">getError</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMPANY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_company_html_a29937dda711b09df306ae7ca9b3d6b42"><div class="ttname"><a href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company::Company</a></div><div class="ttdeci">Company()</div><div class="ttdoc">Default constructor of a Company class. </div><div class="ttdef"><b>Definition:</b> Company.cpp:8</div></div>
<div class="ttc" id="class_company_html_affa2ba9f37fcac265568b06dbef8d065"><div class="ttname"><a href="class_company.html#affa2ba9f37fcac265568b06dbef8d065">Company::addItemToDeposit</a></div><div class="ttdeci">void addItemToDeposit(Item *di)</div><div class="ttdoc">Adds a new item to be delivered by the company. </div><div class="ttdef"><b>Definition:</b> Company.cpp:57</div></div>
<div class="ttc" id="_item_8h_html"><div class="ttname"><a href="_item_8h.html">Item.h</a></div><div class="ttdoc">Item to get distributed. </div></div>
<div class="ttc" id="class_company_1_1_equal_garage_deposit_location_html"><div class="ttname"><a href="class_company_1_1_equal_garage_deposit_location.html">Company::EqualGarageDepositLocation</a></div><div class="ttdoc">The class EqualGarageDepositLocation is used when the user inputs the same garage and deposit locatio...</div><div class="ttdef"><b>Definition:</b> Company.h:98</div></div>
<div class="ttc" id="class_company_html_ae041249dd6f97bf132bca19cab1e9bee"><div class="ttname"><a href="class_company.html#ae041249dd6f97bf132bca19cab1e9bee">Company::getVehicleFleet</a></div><div class="ttdeci">std::vector&lt; Truck * &gt; getVehicleFleet() const </div><div class="ttdoc">Gets all the trucks of the company. </div><div class="ttdef"><b>Definition:</b> Company.cpp:33</div></div>
<div class="ttc" id="class_company_html_a16cce0b5b7575af50cb832f02e8d9610"><div class="ttname"><a href="class_company.html#a16cce0b5b7575af50cb832f02e8d9610">Company::getDeposit</a></div><div class="ttdeci">int getDeposit() const </div><div class="ttdoc">Gets the vertex id of the deposit of the company. </div><div class="ttdef"><b>Definition:</b> Company.cpp:23</div></div>
<div class="ttc" id="class_company_html_ace189f6ffc7fc1dd78f8e0e47e9ce80a"><div class="ttname"><a href="class_company.html#ace189f6ffc7fc1dd78f8e0e47e9ce80a">Company::loadTruck</a></div><div class="ttdeci">bool loadTruck(Item *di, Truck *truck)</div><div class="ttdoc">Finds an item in the deposit and put it into the truck. </div><div class="ttdef"><b>Definition:</b> Company.cpp:67</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdoc">The class Item that has all the components of the item like his destination, volume, value bill number and the recipient name. </div><div class="ttdef"><b>Definition:</b> Item.h:14</div></div>
<div class="ttc" id="class_company_html_a489c10753fdc44814a2a384854d05fb7"><div class="ttname"><a href="class_company.html#a489c10753fdc44814a2a384854d05fb7">Company::setGarage</a></div><div class="ttdeci">void setGarage(int location)</div><div class="ttdoc">Changes the vertex id of the garage. </div><div class="ttdef"><b>Definition:</b> Company.cpp:50</div></div>
<div class="ttc" id="class_company_html"><div class="ttname"><a href="class_company.html">Company</a></div><div class="ttdoc">The Company class has a vertex id of the deposit, garage, has the items that need to be delivered and...</div><div class="ttdef"><b>Definition:</b> Company.h:15</div></div>
<div class="ttc" id="class_company_html_a34f53f65917de6231eb27f3e1ccfad42"><div class="ttname"><a href="class_company.html#a34f53f65917de6231eb27f3e1ccfad42">Company::getAllItems</a></div><div class="ttdeci">std::vector&lt; Item * &gt; getAllItems() const </div><div class="ttdoc">Gets all the items to be delivered. </div><div class="ttdef"><b>Definition:</b> Company.cpp:38</div></div>
<div class="ttc" id="class_truck_html"><div class="ttname"><a href="class_truck.html">Truck</a></div><div class="ttdoc">The Truck class has all a truck_load, a stowage and all the items to be delivered. </div><div class="ttdef"><b>Definition:</b> Truck.h:14</div></div>
<div class="ttc" id="class_company_1_1_equal_garage_deposit_location_html_a85ad4b905cb216c9cdc5df006467145a"><div class="ttname"><a href="class_company_1_1_equal_garage_deposit_location.html#a85ad4b905cb216c9cdc5df006467145a">Company::EqualGarageDepositLocation::getError</a></div><div class="ttdeci">std::string getError() const </div><div class="ttdoc">Gets the error of the EqualGarageDepositLocation exception. </div><div class="ttdef"><b>Definition:</b> Company.cpp:89</div></div>
<div class="ttc" id="class_company_html_a7d51c3ae198007427b241b2b5996161b"><div class="ttname"><a href="class_company.html#a7d51c3ae198007427b241b2b5996161b">Company::setDeposit</a></div><div class="ttdeci">void setDeposit(int location)</div><div class="ttdoc">Changes the vertex id of the deposit. </div><div class="ttdef"><b>Definition:</b> Company.cpp:43</div></div>
<div class="ttc" id="class_company_html_ad9a4b50a02c2393d7183538a3625c689"><div class="ttname"><a href="class_company.html#ad9a4b50a02c2393d7183538a3625c689">Company::getGarage</a></div><div class="ttdeci">int getGarage() const </div><div class="ttdoc">Gets the vertex id of the garage of the company. </div><div class="ttdef"><b>Definition:</b> Company.cpp:28</div></div>
<div class="ttc" id="class_company_html_a422322f563043630557811aa81adcd56"><div class="ttname"><a href="class_company.html#a422322f563043630557811aa81adcd56">Company::addTruck</a></div><div class="ttdeci">void addTruck(Truck *truck)</div><div class="ttdoc">Adds a new truck to the company. </div><div class="ttdef"><b>Definition:</b> Company.cpp:62</div></div>
<div class="ttc" id="_truck_8h_html"><div class="ttname"><a href="_truck_8h.html">Truck.h</a></div><div class="ttdoc">Truck that will deliver the items. </div></div>
<div class="ttc" id="class_company_1_1_equal_garage_deposit_location_html_a7bb2855ee8652ac036e5fbaeafa5eaa0"><div class="ttname"><a href="class_company_1_1_equal_garage_deposit_location.html#a7bb2855ee8652ac036e5fbaeafa5eaa0">Company::EqualGarageDepositLocation::EqualGarageDepositLocation</a></div><div class="ttdeci">EqualGarageDepositLocation(std::string error)</div><div class="ttdoc">Constructor of the EqualGarageDepositLocation class. </div><div class="ttdef"><b>Definition:</b> Company.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
