<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Freight Company: C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/Item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Freight Company
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6f134a6326ef4204a162e10d6d6d3032.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_f46dd7720fcb8e8a14be907d03729013.html">Projects</a></li><li class="navelem"><a class="el" href="dir_7e584bc0d35719821bef444c9458a0ef.html">mercadorias</a></li><li class="navelem"><a class="el" href="dir_d7bc16cb04a5f19a715cb5a6e9a56557.html">mercadorias</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Item.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ITEM_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ITEM_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_item.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_item.html">Item</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string recipient_name; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> destination; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> billNumber; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> value; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> volume; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_item.html#a8184b8c874e451812dd25a90d7ee2d93">Item</a>(std::string recipient_name, <span class="keywordtype">int</span> destination, <span class="keywordtype">int</span> billNumber, <span class="keywordtype">double</span> value, <span class="keywordtype">double</span> volume);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string <a class="code" href="class_item.html#a1bab17828f1e194978b6f409cb72ebfc">getRecipientName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_item.html#a3fc6e85c541f8447fbf4e58ef85b01f9">getDestination</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_item.html#a1b107acd1943c433d6f510327428d04b">getBillNumber</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_item.html#a7ff3b6e646fd7b0b12c4fdf6fb60842f">getValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_item.html#a2012dd0ae00de321806cae8416bdc37f">getVolume</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item.html#ae3a3b615d2ebe2c04821243a63c77b22">setValue</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item.html#a9f164194fd32c5de2ce0623d0740ea66">setVolume</a>(<span class="keywordtype">double</span> volume);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item.html#a9556d4bf2df33d1942dc633c2ab21cff">setDestination</a>(<span class="keywordtype">int</span> destination);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_item.html#a76fd3eaebd2156838d4d592bb39e091d">operator==</a>(<a class="code" href="class_item.html">Item</a> *t1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_item.html#a2666e8308cf52f4737e38bb3c7ab113f">operator&lt;</a>(<a class="code" href="class_item.html">Item</a> *t1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*ITEM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_item_html_a1bab17828f1e194978b6f409cb72ebfc"><div class="ttname"><a href="class_item.html#a1bab17828f1e194978b6f409cb72ebfc">Item::getRecipientName</a></div><div class="ttdeci">std::string getRecipientName() const </div><div class="ttdoc">Gets the name of the recipient. </div><div class="ttdef"><b>Definition:</b> Item.cpp:16</div></div>
<div class="ttc" id="class_item_html_a8184b8c874e451812dd25a90d7ee2d93"><div class="ttname"><a href="class_item.html#a8184b8c874e451812dd25a90d7ee2d93">Item::Item</a></div><div class="ttdeci">Item(std::string recipient_name, int destination, int billNumber, double value, double volume)</div><div class="ttdoc">Constructor of the Item class. </div><div class="ttdef"><b>Definition:</b> Item.cpp:7</div></div>
<div class="ttc" id="class_item_html_a1b107acd1943c433d6f510327428d04b"><div class="ttname"><a href="class_item.html#a1b107acd1943c433d6f510327428d04b">Item::getBillNumber</a></div><div class="ttdeci">int getBillNumber() const </div><div class="ttdoc">Gets the bill number of the item. </div><div class="ttdef"><b>Definition:</b> Item.cpp:26</div></div>
<div class="ttc" id="class_item_html_a3fc6e85c541f8447fbf4e58ef85b01f9"><div class="ttname"><a href="class_item.html#a3fc6e85c541f8447fbf4e58ef85b01f9">Item::getDestination</a></div><div class="ttdeci">int getDestination() const </div><div class="ttdoc">Gets the destination id of the vertex. </div><div class="ttdef"><b>Definition:</b> Item.cpp:21</div></div>
<div class="ttc" id="class_item_html_a76fd3eaebd2156838d4d592bb39e091d"><div class="ttname"><a href="class_item.html#a76fd3eaebd2156838d4d592bb39e091d">Item::operator==</a></div><div class="ttdeci">bool operator==(Item *t1)</div><div class="ttdoc">To check if a item is equal to another item. </div><div class="ttdef"><b>Definition:</b> Item.cpp:56</div></div>
<div class="ttc" id="class_item_html_a9556d4bf2df33d1942dc633c2ab21cff"><div class="ttname"><a href="class_item.html#a9556d4bf2df33d1942dc633c2ab21cff">Item::setDestination</a></div><div class="ttdeci">void setDestination(int destination)</div><div class="ttdoc">Changes the destination of the item. </div><div class="ttdef"><b>Definition:</b> Item.cpp:51</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdoc">The class Item that has all the components of the item like his destination, volume, value bill number and the recipient name. </div><div class="ttdef"><b>Definition:</b> Item.h:14</div></div>
<div class="ttc" id="class_item_html_a2666e8308cf52f4737e38bb3c7ab113f"><div class="ttname"><a href="class_item.html#a2666e8308cf52f4737e38bb3c7ab113f">Item::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(Item *t1)</div><div class="ttdoc">To check if a item is smaller than another item. </div><div class="ttdef"><b>Definition:</b> Item.cpp:61</div></div>
<div class="ttc" id="class_item_html_ae3a3b615d2ebe2c04821243a63c77b22"><div class="ttname"><a href="class_item.html#ae3a3b615d2ebe2c04821243a63c77b22">Item::setValue</a></div><div class="ttdeci">void setValue(double value)</div><div class="ttdoc">Changes the value of the item. </div><div class="ttdef"><b>Definition:</b> Item.cpp:41</div></div>
<div class="ttc" id="class_item_html_a2012dd0ae00de321806cae8416bdc37f"><div class="ttname"><a href="class_item.html#a2012dd0ae00de321806cae8416bdc37f">Item::getVolume</a></div><div class="ttdeci">double getVolume() const </div><div class="ttdoc">Gets the volume of the item. </div><div class="ttdef"><b>Definition:</b> Item.cpp:36</div></div>
<div class="ttc" id="class_item_html_a9f164194fd32c5de2ce0623d0740ea66"><div class="ttname"><a href="class_item.html#a9f164194fd32c5de2ce0623d0740ea66">Item::setVolume</a></div><div class="ttdeci">void setVolume(double volume)</div><div class="ttdoc">Changes the volume of the item. </div><div class="ttdef"><b>Definition:</b> Item.cpp:46</div></div>
<div class="ttc" id="class_item_html_a7ff3b6e646fd7b0b12c4fdf6fb60842f"><div class="ttname"><a href="class_item.html#a7ff3b6e646fd7b0b12c4fdf6fb60842f">Item::getValue</a></div><div class="ttdeci">double getValue() const </div><div class="ttdoc">Gets the value of the item. </div><div class="ttdef"><b>Definition:</b> Item.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
