<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Freight Company: C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/LoadFiles.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Freight Company
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6f134a6326ef4204a162e10d6d6d3032.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_f46dd7720fcb8e8a14be907d03729013.html">Projects</a></li><li class="navelem"><a class="el" href="dir_7e584bc0d35719821bef444c9458a0ef.html">mercadorias</a></li><li class="navelem"><a class="el" href="dir_d7bc16cb04a5f19a715cb5a6e9a56557.html">mercadorias</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoadFiles.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_load_files_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LOADFILES_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define LOADFILES_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_city_8h.html">City.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Graph.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_load_file_exception.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_load_file_exception.html">LoadFileException</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string reason; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_load_file_exception.html#a7ad3c9710f570f149b6e4d743b8402ac">LoadFileException</a>(std::string reason);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string <a class="code" href="class_load_file_exception.html#ad2bf5874a588870bff51b20dd9c9c425">getReason</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_load_files.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_load_files.html">LoadFiles</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_city.html">City</a> *city; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::ifstream items; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::ifstream trucks; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::ifstream map1; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::ifstream map2; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::ifstream map3; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string loadItemString();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string loadTruckString();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> loadItemInt();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> loadTruckInt();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> loadNumberDouble();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_company.html">Company</a>* loadCompany();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_item.html">Item</a> *loadItem();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_truck.html">Truck</a>* loadTrucks();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_graph.html">Graph&lt;int&gt;</a>* loadGraph();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_load_files.html">LoadFiles</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ~<a class="code" href="class_load_files.html">LoadFiles</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_city.html">City</a>* load(std::string items, std::string trucks, std::string map);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CITY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_load_files_html"><div class="ttname"><a href="class_load_files.html">LoadFiles</a></div><div class="ttdoc">The LoadFiles class is resposible to load all the database from the files. </div><div class="ttdef"><b>Definition:</b> LoadFiles.h:35</div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.h:18</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdoc">The class Item that has all the components of the item like his destination, volume, value bill number and the recipient name. </div><div class="ttdef"><b>Definition:</b> Item.h:14</div></div>
<div class="ttc" id="class_city_html"><div class="ttname"><a href="class_city.html">City</a></div><div class="ttdoc">The City class has all the database that we want to interact. </div><div class="ttdef"><b>Definition:</b> City.h:15</div></div>
<div class="ttc" id="class_company_html"><div class="ttname"><a href="class_company.html">Company</a></div><div class="ttdoc">The Company class has a vertex id of the deposit, garage, has the items that need to be delivered and...</div><div class="ttdef"><b>Definition:</b> Company.h:15</div></div>
<div class="ttc" id="class_truck_html"><div class="ttname"><a href="class_truck.html">Truck</a></div><div class="ttdoc">The Truck class has all a truck_load, a stowage and all the items to be delivered. </div><div class="ttdef"><b>Definition:</b> Truck.h:14</div></div>
<div class="ttc" id="class_load_file_exception_html"><div class="ttname"><a href="class_load_file_exception.html">LoadFileException</a></div><div class="ttdoc">The class LoadFileException is used when the file cannot be loaded. </div><div class="ttdef"><b>Definition:</b> LoadFiles.h:16</div></div>
<div class="ttc" id="class_load_file_exception_html_ad2bf5874a588870bff51b20dd9c9c425"><div class="ttname"><a href="class_load_file_exception.html#ad2bf5874a588870bff51b20dd9c9c425">LoadFileException::getReason</a></div><div class="ttdeci">std::string getReason() const </div><div class="ttdoc">Gets the reason of the LoadFileException exception. </div><div class="ttdef"><b>Definition:</b> LoadFiles.cpp:9</div></div>
<div class="ttc" id="_city_8h_html"><div class="ttname"><a href="_city_8h.html">City.h</a></div><div class="ttdoc">Database of the program that will have the graph map. </div></div>
<div class="ttc" id="class_load_file_exception_html_a7ad3c9710f570f149b6e4d743b8402ac"><div class="ttname"><a href="class_load_file_exception.html#a7ad3c9710f570f149b6e4d743b8402ac">LoadFileException::LoadFileException</a></div><div class="ttdeci">LoadFileException(std::string reason)</div><div class="ttdoc">Constructor of the LoadFileException class. </div><div class="ttdef"><b>Definition:</b> LoadFiles.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
