<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Freight Company: C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/Truck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Freight Company
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6f134a6326ef4204a162e10d6d6d3032.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_f46dd7720fcb8e8a14be907d03729013.html">Projects</a></li><li class="navelem"><a class="el" href="dir_7e584bc0d35719821bef444c9458a0ef.html">mercadorias</a></li><li class="navelem"><a class="el" href="dir_d7bc16cb04a5f19a715cb5a6e9a56557.html">mercadorias</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Truck.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_truck_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TRUCK_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TRUCK_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_item_8h.html">Item.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_truck.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_truck.html">Truck</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> truck_load; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> stowage; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::vector&lt;Item *&gt; itemsToDistribute; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_truck.html#a38fedf8b733279a975f945aa998b8542">Truck</a>(<span class="keywordtype">double</span> truck_load);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_truck.html#aef937769001a3468fc41ebb9df7e4871">getTruckLoad</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_truck.html#a8e5df7632c01c338356682a6ea6536c0">getStowage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;Item *&gt; <a class="code" href="class_truck.html#ac8a4138c1c38d0eebfba9c9a58df7341">getItemsToDistribute</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_truck.html#a894390c8eab2a56f7c90ffd7016fa17d">addItem</a>(<a class="code" href="class_item.html">Item</a> *di);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_truck.html#abdb9bfa6b9601f13a46df7f09c16c17a">deliveryItems</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_truck.html#aed1f791c3c1520ec8b1c921038cf5459">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_truck.html">Truck</a>  *t1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TRUCK_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="_item_8h_html"><div class="ttname"><a href="_item_8h.html">Item.h</a></div><div class="ttdoc">Item to get distributed. </div></div>
<div class="ttc" id="class_truck_html_abdb9bfa6b9601f13a46df7f09c16c17a"><div class="ttname"><a href="class_truck.html#abdb9bfa6b9601f13a46df7f09c16c17a">Truck::deliveryItems</a></div><div class="ttdeci">void deliveryItems()</div><div class="ttdoc">Deletes the item in the vector and decreases the stowage. </div><div class="ttdef"><b>Definition:</b> Truck.cpp:63</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdoc">The class Item that has all the components of the item like his destination, volume, value bill number and the recipient name. </div><div class="ttdef"><b>Definition:</b> Item.h:14</div></div>
<div class="ttc" id="class_truck_html_a38fedf8b733279a975f945aa998b8542"><div class="ttname"><a href="class_truck.html#a38fedf8b733279a975f945aa998b8542">Truck::Truck</a></div><div class="ttdeci">Truck(double truck_load)</div><div class="ttdoc">Constructor of a Truck class. </div><div class="ttdef"><b>Definition:</b> Truck.cpp:8</div></div>
<div class="ttc" id="class_truck_html_a894390c8eab2a56f7c90ffd7016fa17d"><div class="ttname"><a href="class_truck.html#a894390c8eab2a56f7c90ffd7016fa17d">Truck::addItem</a></div><div class="ttdeci">bool addItem(Item *di)</div><div class="ttdoc">Adds a item to the truck. </div><div class="ttdef"><b>Definition:</b> Truck.cpp:51</div></div>
<div class="ttc" id="class_truck_html_ac8a4138c1c38d0eebfba9c9a58df7341"><div class="ttname"><a href="class_truck.html#ac8a4138c1c38d0eebfba9c9a58df7341">Truck::getItemsToDistribute</a></div><div class="ttdeci">std::vector&lt; Item * &gt; getItemsToDistribute() const </div><div class="ttdoc">Gets the items that the truck needs to deliver. </div><div class="ttdef"><b>Definition:</b> Truck.cpp:24</div></div>
<div class="ttc" id="class_truck_html"><div class="ttname"><a href="class_truck.html">Truck</a></div><div class="ttdoc">The Truck class has all a truck_load, a stowage and all the items to be delivered. </div><div class="ttdef"><b>Definition:</b> Truck.h:14</div></div>
<div class="ttc" id="class_truck_html_a8e5df7632c01c338356682a6ea6536c0"><div class="ttname"><a href="class_truck.html#a8e5df7632c01c338356682a6ea6536c0">Truck::getStowage</a></div><div class="ttdeci">double getStowage() const </div><div class="ttdoc">Gets the volume occupied by the items. </div><div class="ttdef"><b>Definition:</b> Truck.cpp:19</div></div>
<div class="ttc" id="class_truck_html_aef937769001a3468fc41ebb9df7e4871"><div class="ttname"><a href="class_truck.html#aef937769001a3468fc41ebb9df7e4871">Truck::getTruckLoad</a></div><div class="ttdeci">double getTruckLoad() const </div><div class="ttdoc">Gets the maximum volume that the truck supports. </div><div class="ttdef"><b>Definition:</b> Truck.cpp:14</div></div>
<div class="ttc" id="class_truck_html_aed1f791c3c1520ec8b1c921038cf5459"><div class="ttname"><a href="class_truck.html#aed1f791c3c1520ec8b1c921038cf5459">Truck::operator==</a></div><div class="ttdeci">bool operator==(const Truck *t1)</div><div class="ttdoc">To check if a truck is equal to another truck. </div><div class="ttdef"><b>Definition:</b> Truck.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
