<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Freight Company: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Freight Company
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class <a class="el" href="class_item.html" title="The class Item that has all the components of the item like his destination, volume, value bill number and the recipient name. ">Item</a> that has all the components of the item like his destination, volume, value bill number and the recipient name.  
 <a href="class_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_item_8h_source.html">Item.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8184b8c874e451812dd25a90d7ee2d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a8184b8c874e451812dd25a90d7ee2d93">Item</a> (std::string recipient_name, int destination, int billNumber, double value, double volume)</td></tr>
<tr class="memdesc:a8184b8c874e451812dd25a90d7ee2d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_item.html" title="The class Item that has all the components of the item like his destination, volume, value bill number and the recipient name. ">Item</a> class.  <a href="#a8184b8c874e451812dd25a90d7ee2d93">More...</a><br /></td></tr>
<tr class="separator:a8184b8c874e451812dd25a90d7ee2d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bab17828f1e194978b6f409cb72ebfc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a1bab17828f1e194978b6f409cb72ebfc">getRecipientName</a> () const </td></tr>
<tr class="memdesc:a1bab17828f1e194978b6f409cb72ebfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the recipient.  <a href="#a1bab17828f1e194978b6f409cb72ebfc">More...</a><br /></td></tr>
<tr class="separator:a1bab17828f1e194978b6f409cb72ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc6e85c541f8447fbf4e58ef85b01f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a3fc6e85c541f8447fbf4e58ef85b01f9">getDestination</a> () const </td></tr>
<tr class="memdesc:a3fc6e85c541f8447fbf4e58ef85b01f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the destination id of the vertex.  <a href="#a3fc6e85c541f8447fbf4e58ef85b01f9">More...</a><br /></td></tr>
<tr class="separator:a3fc6e85c541f8447fbf4e58ef85b01f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b107acd1943c433d6f510327428d04b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a1b107acd1943c433d6f510327428d04b">getBillNumber</a> () const </td></tr>
<tr class="memdesc:a1b107acd1943c433d6f510327428d04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bill number of the item.  <a href="#a1b107acd1943c433d6f510327428d04b">More...</a><br /></td></tr>
<tr class="separator:a1b107acd1943c433d6f510327428d04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff3b6e646fd7b0b12c4fdf6fb60842f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a7ff3b6e646fd7b0b12c4fdf6fb60842f">getValue</a> () const </td></tr>
<tr class="memdesc:a7ff3b6e646fd7b0b12c4fdf6fb60842f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the item.  <a href="#a7ff3b6e646fd7b0b12c4fdf6fb60842f">More...</a><br /></td></tr>
<tr class="separator:a7ff3b6e646fd7b0b12c4fdf6fb60842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2012dd0ae00de321806cae8416bdc37f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a2012dd0ae00de321806cae8416bdc37f">getVolume</a> () const </td></tr>
<tr class="memdesc:a2012dd0ae00de321806cae8416bdc37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the volume of the item.  <a href="#a2012dd0ae00de321806cae8416bdc37f">More...</a><br /></td></tr>
<tr class="separator:a2012dd0ae00de321806cae8416bdc37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a3b615d2ebe2c04821243a63c77b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ae3a3b615d2ebe2c04821243a63c77b22">setValue</a> (double value)</td></tr>
<tr class="memdesc:ae3a3b615d2ebe2c04821243a63c77b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of the item.  <a href="#ae3a3b615d2ebe2c04821243a63c77b22">More...</a><br /></td></tr>
<tr class="separator:ae3a3b615d2ebe2c04821243a63c77b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f164194fd32c5de2ce0623d0740ea66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a9f164194fd32c5de2ce0623d0740ea66">setVolume</a> (double volume)</td></tr>
<tr class="memdesc:a9f164194fd32c5de2ce0623d0740ea66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the volume of the item.  <a href="#a9f164194fd32c5de2ce0623d0740ea66">More...</a><br /></td></tr>
<tr class="separator:a9f164194fd32c5de2ce0623d0740ea66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9556d4bf2df33d1942dc633c2ab21cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a9556d4bf2df33d1942dc633c2ab21cff">setDestination</a> (int destination)</td></tr>
<tr class="memdesc:a9556d4bf2df33d1942dc633c2ab21cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the destination of the item.  <a href="#a9556d4bf2df33d1942dc633c2ab21cff">More...</a><br /></td></tr>
<tr class="separator:a9556d4bf2df33d1942dc633c2ab21cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fd3eaebd2156838d4d592bb39e091d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a76fd3eaebd2156838d4d592bb39e091d">operator==</a> (<a class="el" href="class_item.html">Item</a> *t1)</td></tr>
<tr class="memdesc:a76fd3eaebd2156838d4d592bb39e091d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check if a item is equal to another item.  <a href="#a76fd3eaebd2156838d4d592bb39e091d">More...</a><br /></td></tr>
<tr class="separator:a76fd3eaebd2156838d4d592bb39e091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2666e8308cf52f4737e38bb3c7ab113f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a2666e8308cf52f4737e38bb3c7ab113f">operator&lt;</a> (<a class="el" href="class_item.html">Item</a> *t1)</td></tr>
<tr class="memdesc:a2666e8308cf52f4737e38bb3c7ab113f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check if a item is smaller than another item.  <a href="#a2666e8308cf52f4737e38bb3c7ab113f">More...</a><br /></td></tr>
<tr class="separator:a2666e8308cf52f4737e38bb3c7ab113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="class_item.html" title="The class Item that has all the components of the item like his destination, volume, value bill number and the recipient name. ">Item</a> that has all the components of the item like his destination, volume, value bill number and the recipient name. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8184b8c874e451812dd25a90d7ee2d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>recipient_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>billNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="class_item.html" title="The class Item that has all the components of the item like his destination, volume, value bill number and the recipient name. ">Item</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipient_name</td><td>name of the recipiente of the item </td></tr>
    <tr><td class="paramname">destination</td><td>id of the vertex of destination </td></tr>
    <tr><td class="paramname">billNumber</td><td>billNumber of the item </td></tr>
    <tr><td class="paramname">value</td><td>Value of the item </td></tr>
    <tr><td class="paramname">volume</td><td>Volume of the item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b107acd1943c433d6f510327428d04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Item::getBillNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the bill number of the item. </p>
<dl class="section return"><dt>Returns</dt><dd>A integer with the bill number </dd></dl>

</div>
</div>
<a class="anchor" id="a3fc6e85c541f8447fbf4e58ef85b01f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Item::getDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the destination id of the vertex. </p>
<dl class="section return"><dt>Returns</dt><dd>A integer with the destination </dd></dl>

</div>
</div>
<a class="anchor" id="a1bab17828f1e194978b6f409cb72ebfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Item::getRecipientName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the recipient. </p>
<dl class="section return"><dt>Returns</dt><dd>A string with the name of the recipient </dd></dl>

</div>
</div>
<a class="anchor" id="a7ff3b6e646fd7b0b12c4fdf6fb60842f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Item::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the item. </p>
<dl class="section return"><dt>Returns</dt><dd>A double with the value </dd></dl>

</div>
</div>
<a class="anchor" id="a2012dd0ae00de321806cae8416bdc37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Item::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the volume of the item. </p>
<dl class="section return"><dt>Returns</dt><dd>A double with the volume </dd></dl>

</div>
</div>
<a class="anchor" id="a2666e8308cf52f4737e38bb3c7ab113f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> *&#160;</td>
          <td class="paramname"><em>t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To check if a item is smaller than another item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>the item that we want to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the item we want to check is smaller then t1 </dd></dl>

</div>
</div>
<a class="anchor" id="a76fd3eaebd2156838d4d592bb39e091d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> *&#160;</td>
          <td class="paramname"><em>t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To check if a item is equal to another item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>the item that we want to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the item we want to check is equal to the t1 </dd></dl>

</div>
</div>
<a class="anchor" id="a9556d4bf2df33d1942dc633c2ab21cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setDestination </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the destination of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>a integer with the update destination </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ae3a3b615d2ebe2c04821243a63c77b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the value of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>a double with the update value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a9f164194fd32c5de2ce0623d0740ea66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setVolume </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the volume of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>a double with the update volume </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/<a class="el" href="_item_8h_source.html">Item.h</a></li>
<li>C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/Item.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
