<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Freight Company: Truck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Freight Company
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_truck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Truck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_truck.html" title="The Truck class has all a truck_load, a stowage and all the items to be delivered. ">Truck</a> class has all a truck_load, a stowage and all the items to be delivered.  
 <a href="class_truck.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_truck_8h_source.html">Truck.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38fedf8b733279a975f945aa998b8542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a38fedf8b733279a975f945aa998b8542">Truck</a> (double truck_load)</td></tr>
<tr class="memdesc:a38fedf8b733279a975f945aa998b8542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a <a class="el" href="class_truck.html" title="The Truck class has all a truck_load, a stowage and all the items to be delivered. ">Truck</a> class.  <a href="#a38fedf8b733279a975f945aa998b8542">More...</a><br /></td></tr>
<tr class="separator:a38fedf8b733279a975f945aa998b8542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef937769001a3468fc41ebb9df7e4871"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#aef937769001a3468fc41ebb9df7e4871">getTruckLoad</a> () const </td></tr>
<tr class="memdesc:aef937769001a3468fc41ebb9df7e4871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum volume that the truck supports.  <a href="#aef937769001a3468fc41ebb9df7e4871">More...</a><br /></td></tr>
<tr class="separator:aef937769001a3468fc41ebb9df7e4871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5df7632c01c338356682a6ea6536c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a8e5df7632c01c338356682a6ea6536c0">getStowage</a> () const </td></tr>
<tr class="memdesc:a8e5df7632c01c338356682a6ea6536c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the volume occupied by the items.  <a href="#a8e5df7632c01c338356682a6ea6536c0">More...</a><br /></td></tr>
<tr class="separator:a8e5df7632c01c338356682a6ea6536c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a4138c1c38d0eebfba9c9a58df7341"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#ac8a4138c1c38d0eebfba9c9a58df7341">getItemsToDistribute</a> () const </td></tr>
<tr class="memdesc:ac8a4138c1c38d0eebfba9c9a58df7341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the items that the truck needs to deliver.  <a href="#ac8a4138c1c38d0eebfba9c9a58df7341">More...</a><br /></td></tr>
<tr class="separator:ac8a4138c1c38d0eebfba9c9a58df7341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894390c8eab2a56f7c90ffd7016fa17d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a894390c8eab2a56f7c90ffd7016fa17d">addItem</a> (<a class="el" href="class_item.html">Item</a> *di)</td></tr>
<tr class="memdesc:a894390c8eab2a56f7c90ffd7016fa17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a item to the truck.  <a href="#a894390c8eab2a56f7c90ffd7016fa17d">More...</a><br /></td></tr>
<tr class="separator:a894390c8eab2a56f7c90ffd7016fa17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb9bfa6b9601f13a46df7f09c16c17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#abdb9bfa6b9601f13a46df7f09c16c17a">deliveryItems</a> ()</td></tr>
<tr class="memdesc:abdb9bfa6b9601f13a46df7f09c16c17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item in the vector and decreases the stowage.  <a href="#abdb9bfa6b9601f13a46df7f09c16c17a">More...</a><br /></td></tr>
<tr class="separator:abdb9bfa6b9601f13a46df7f09c16c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1f791c3c1520ec8b1c921038cf5459"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#aed1f791c3c1520ec8b1c921038cf5459">operator==</a> (const <a class="el" href="class_truck.html">Truck</a> *t1)</td></tr>
<tr class="memdesc:aed1f791c3c1520ec8b1c921038cf5459"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check if a truck is equal to another truck.  <a href="#aed1f791c3c1520ec8b1c921038cf5459">More...</a><br /></td></tr>
<tr class="separator:aed1f791c3c1520ec8b1c921038cf5459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_truck.html" title="The Truck class has all a truck_load, a stowage and all the items to be delivered. ">Truck</a> class has all a truck_load, a stowage and all the items to be delivered. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38fedf8b733279a975f945aa998b8542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Truck::Truck </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>truck_load</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a <a class="el" href="class_truck.html" title="The Truck class has all a truck_load, a stowage and all the items to be delivered. ">Truck</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">truck_load</td><td>The maximum volume that the truck supports </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a894390c8eab2a56f7c90ffd7016fa17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Truck::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> *&#160;</td>
          <td class="paramname"><em>di</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a item to the truck. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">di</td><td>The item to be delivered by the truck </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the item was added to the truck, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abdb9bfa6b9601f13a46df7f09c16c17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::deliveryItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the item in the vector and decreases the stowage. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ac8a4138c1c38d0eebfba9c9a58df7341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_item.html">Item</a> * &gt; Truck::getItemsToDistribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the items that the truck needs to deliver. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector with the items to be delivered </dd></dl>

</div>
</div>
<a class="anchor" id="a8e5df7632c01c338356682a6ea6536c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Truck::getStowage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the volume occupied by the items. </p>
<dl class="section return"><dt>Returns</dt><dd>A double with the volume occupied by the items </dd></dl>

</div>
</div>
<a class="anchor" id="aef937769001a3468fc41ebb9df7e4871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Truck::getTruckLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the maximum volume that the truck supports. </p>
<dl class="section return"><dt>Returns</dt><dd>A double with the maximum volume that the truck supports </dd></dl>

</div>
</div>
<a class="anchor" id="aed1f791c3c1520ec8b1c921038cf5459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Truck::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_truck.html">Truck</a> *&#160;</td>
          <td class="paramname"><em>t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To check if a truck is equal to another truck. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>the truck that we want to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the truck we want to check is equal to the t1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/<a class="el" href="_truck_8h_source.html">Truck.h</a></li>
<li>C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/Truck.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
