<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Freight Company: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Freight Company
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">City Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_city.html">City</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_city.html#a95f86fe4bccb62fc3ed0095cb892eefd">checkConnection</a>()</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_city.html#a48a5b743f0e420f4a207d24eb79673e3">City</a>(std::string name, Graph&lt; int &gt; *map, Company *company)</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_city.html#a1b1f549430f0a7ecd0ec7b1605415193">City</a>()</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_city.html#a9f98c84945631205f016710d7e2a4920">getCompany</a>()</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_city.html#a8f3f47c5bd299d98a3265f824472b86d">getMap</a>()</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_city.html#adc7fe5313b3572973918cf6385e87fd5">getName</a>()</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_city.html#a25489da1c7fd338f81bdfadaed8b98af">itemsInPathDG</a>()</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_city.html#a18e4679f6b4f29f4224ad2a00878b518">setCompany</a>(Company *company)</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_city.html#aa894bfe97bd2385ee6ebc300fe0a2b4d">setMap</a>(Graph&lt; int &gt; *map)</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_city.html#a1b0da34ae1fa07bd3223e1917f5311fd">setName</a>(std::string name)</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_city.html#af2fabccb1a1b135d164a3a13836e0ccb">shortestPath</a>(Truck *truck)</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_city.html#a24e2ceefe35f961c524fd51b428c70d3">thereIsPath</a>(vector&lt; int &gt; v)</td><td class="entry"><a class="el" href="class_city.html">City</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
