<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Freight Company: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Freight Company
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_menu.html" title="The Menu class has the city database that we want to interact. ">Menu</a> class has the city database that we want to interact.  
 <a href="class_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c728c22f1d050e456aed4f5b2252df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0c728c22f1d050e456aed4f5b2252df2">Menu</a> (<a class="el" href="class_city.html">City</a> *city)</td></tr>
<tr class="memdesc:a0c728c22f1d050e456aed4f5b2252df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a <a class="el" href="class_menu.html" title="The Menu class has the city database that we want to interact. ">Menu</a> class.  <a href="#a0c728c22f1d050e456aed4f5b2252df2">More...</a><br /></td></tr>
<tr class="separator:a0c728c22f1d050e456aed4f5b2252df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fadbc722c2aaf9a70ab50db01db756d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a3fadbc722c2aaf9a70ab50db01db756d">addItemsDestination</a> ()</td></tr>
<tr class="memdesc:a3fadbc722c2aaf9a70ab50db01db756d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the id of the vertex destination of each item introduced by the user.  <a href="#a3fadbc722c2aaf9a70ab50db01db756d">More...</a><br /></td></tr>
<tr class="separator:a3fadbc722c2aaf9a70ab50db01db756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad702865255b0b1850954d9c138367cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aad702865255b0b1850954d9c138367cd">LoadToTruck</a> ()</td></tr>
<tr class="memdesc:aad702865255b0b1850954d9c138367cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the items to be distributed by the truck.  <a href="#aad702865255b0b1850954d9c138367cd">More...</a><br /></td></tr>
<tr class="separator:aad702865255b0b1850954d9c138367cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be084d368b28760fbb4c5f68a44c84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0be084d368b28760fbb4c5f68a44c84f">LoadToTrucks</a> ()</td></tr>
<tr class="memdesc:a0be084d368b28760fbb4c5f68a44c84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the items to be distributed by the trucks.  <a href="#a0be084d368b28760fbb4c5f68a44c84f">More...</a><br /></td></tr>
<tr class="separator:a0be084d368b28760fbb4c5f68a44c84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0566079e6cd3f9de41fe654bb67079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0c0566079e6cd3f9de41fe654bb67079">roadUnderConstruction</a> ()</td></tr>
<tr class="memdesc:a0c0566079e6cd3f9de41fe654bb67079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a vertex to simulate a road under construction that the truck cannot pass.  <a href="#a0c0566079e6cd3f9de41fe654bb67079">More...</a><br /></td></tr>
<tr class="separator:a0c0566079e6cd3f9de41fe654bb67079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901215b770515587e44cb387a6065d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a901215b770515587e44cb387a6065d2c">getArticulationPoints</a> ()</td></tr>
<tr class="memdesc:a901215b770515587e44cb387a6065d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the articulation points and show it.  <a href="#a901215b770515587e44cb387a6065d2c">More...</a><br /></td></tr>
<tr class="separator:a901215b770515587e44cb387a6065d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c33d9ab2db186f5aa61c80be563af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a15c33d9ab2db186f5aa61c80be563af4">startAuxMenu</a> ()</td></tr>
<tr class="memdesc:a15c33d9ab2db186f5aa61c80be563af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the �uxiliary menu to interact with the city database.  <a href="#a15c33d9ab2db186f5aa61c80be563af4">More...</a><br /></td></tr>
<tr class="separator:a15c33d9ab2db186f5aa61c80be563af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ec62e738dda7faaaec850bd0b58ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ae1ec62e738dda7faaaec850bd0b58ffe">start</a> ()</td></tr>
<tr class="memdesc:ae1ec62e738dda7faaaec850bd0b58ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the main menu to interact with the city database.  <a href="#ae1ec62e738dda7faaaec850bd0b58ffe">More...</a><br /></td></tr>
<tr class="separator:ae1ec62e738dda7faaaec850bd0b58ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab6542699ffbe52c239990c23d46898e7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ab6542699ffbe52c239990c23d46898e7">inputChoice</a> (int maximumBound, int minimumBound=1)</td></tr>
<tr class="memdesc:ab6542699ffbe52c239990c23d46898e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get a numeric value between two bounds from user input. When the limite MAX_ATTEMPTS is exceeded the function throws an exception.  <a href="#ab6542699ffbe52c239990c23d46898e7">More...</a><br /></td></tr>
<tr class="separator:ab6542699ffbe52c239990c23d46898e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426e8d5602e594353dd6166411fc7af8"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a426e8d5602e594353dd6166411fc7af8">getString</a> ()</td></tr>
<tr class="memdesc:a426e8d5602e594353dd6166411fc7af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string introduced by the user.  <a href="#a426e8d5602e594353dd6166411fc7af8">More...</a><br /></td></tr>
<tr class="separator:a426e8d5602e594353dd6166411fc7af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46c301e30d76ff87dd2dde9467252d2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ac46c301e30d76ff87dd2dde9467252d2">getNumber</a> ()</td></tr>
<tr class="memdesc:ac46c301e30d76ff87dd2dde9467252d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a integer introduced by the user.  <a href="#ac46c301e30d76ff87dd2dde9467252d2">More...</a><br /></td></tr>
<tr class="separator:ac46c301e30d76ff87dd2dde9467252d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_menu.html" title="The Menu class has the city database that we want to interact. ">Menu</a> class has the city database that we want to interact. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c728c22f1d050e456aed4f5b2252df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_city.html">City</a> *&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a <a class="el" href="class_menu.html" title="The Menu class has the city database that we want to interact. ">Menu</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>a <a class="el" href="class_city.html" title="The City class has all the database that we want to interact. ">City</a> that the user want to interact </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fadbc722c2aaf9a70ab50db01db756d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::addItemsDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the id of the vertex destination of each item introduced by the user. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a901215b770515587e44cb387a6065d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::getArticulationPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the articulation points and show it. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ac46c301e30d76ff87dd2dde9467252d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a integer introduced by the user. </p>
<dl class="section return"><dt>Returns</dt><dd>A integer with the input </dd></dl>

</div>
</div>
<a class="anchor" id="a426e8d5602e594353dd6166411fc7af8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Menu::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string introduced by the user. </p>
<dl class="section return"><dt>Returns</dt><dd>A string with the input </dd></dl>

</div>
</div>
<a class="anchor" id="ab6542699ffbe52c239990c23d46898e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::inputChoice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximumBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimumBound</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to get a numeric value between two bounds from user input. When the limite MAX_ATTEMPTS is exceeded the function throws an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maximumBound</td><td>is the max value of the bound </td></tr>
    <tr><td class="paramname">minimumBound</td><td>is the min value of the bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer between the min and the max bound </dd></dl>

</div>
</div>
<a class="anchor" id="aad702865255b0b1850954d9c138367cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::LoadToTruck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the items to be distributed by the truck. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a0be084d368b28760fbb4c5f68a44c84f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::LoadToTrucks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the items to be distributed by the trucks. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a0c0566079e6cd3f9de41fe654bb67079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::roadUnderConstruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a vertex to simulate a road under construction that the truck cannot pass. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ae1ec62e738dda7faaaec850bd0b58ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the main menu to interact with the city database. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a15c33d9ab2db186f5aa61c80be563af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::startAuxMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the �uxiliary menu to interact with the city database. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/<a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/Menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
