<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Freight Company: LoadFiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Freight Company
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_load_files-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoadFiles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_load_files.html" title="The LoadFiles class is resposible to load all the database from the files. ">LoadFiles</a> class is resposible to load all the database from the files.  
 <a href="class_load_files.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_load_files_8h_source.html">LoadFiles.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3ce9613b27f866cb317e41dea335148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ce9613b27f866cb317e41dea335148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_files.html#ac3ce9613b27f866cb317e41dea335148">LoadFiles</a> ()</td></tr>
<tr class="memdesc:ac3ce9613b27f866cb317e41dea335148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of a <a class="el" href="class_load_files.html" title="The LoadFiles class is resposible to load all the database from the files. ">LoadFiles</a> class. <br /></td></tr>
<tr class="separator:ac3ce9613b27f866cb317e41dea335148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ad688ef3bee092d5f3eef5e5839a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ad688ef3bee092d5f3eef5e5839a28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_files.html#a87ad688ef3bee092d5f3eef5e5839a28">~LoadFiles</a> ()</td></tr>
<tr class="memdesc:a87ad688ef3bee092d5f3eef5e5839a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="class_load_files.html" title="The LoadFiles class is resposible to load all the database from the files. ">LoadFiles</a> class. <br /></td></tr>
<tr class="separator:a87ad688ef3bee092d5f3eef5e5839a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ac93cdd4550322ae5dddb4b67e6faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_city.html">City</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_files.html#af4ac93cdd4550322ae5dddb4b67e6faa">load</a> (std::string items, std::string trucks, std::string map)</td></tr>
<tr class="memdesc:af4ac93cdd4550322ae5dddb4b67e6faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the city from a file.  <a href="#af4ac93cdd4550322ae5dddb4b67e6faa">More...</a><br /></td></tr>
<tr class="separator:af4ac93cdd4550322ae5dddb4b67e6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_load_files.html" title="The LoadFiles class is resposible to load all the database from the files. ">LoadFiles</a> class is resposible to load all the database from the files. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4ac93cdd4550322ae5dddb4b67e6faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_city.html">City</a> * LoadFiles::load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>trucks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the city from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>the string with the filename of the items </td></tr>
    <tr><td class="paramname">trucks</td><td>the string with the filename of the trucks and the city name </td></tr>
    <tr><td class="paramname">map</td><td>the string with the filename of the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a <a class="el" href="class_city.html" title="The City class has all the database that we want to interact. ">City</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/<a class="el" href="_load_files_8h_source.html">LoadFiles.h</a></li>
<li>C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/LoadFiles.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
