<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Freight Company: Company Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Freight Company
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_company-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Company Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_company.html" title="The Company class has a vertex id of the deposit, garage, has the items that need to be delivered and...">Company</a> class has a vertex id of the deposit, garage, has the items that need to be delivered and the trucks.  
 <a href="class_company.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_company_8h_source.html">Company.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company_1_1_equal_garage_deposit_location.html">EqualGarageDepositLocation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class <a class="el" href="class_company_1_1_equal_garage_deposit_location.html" title="The class EqualGarageDepositLocation is used when the user inputs the same garage and deposit locatio...">EqualGarageDepositLocation</a> is used when the user inputs the same garage and deposit location.  <a href="class_company_1_1_equal_garage_deposit_location.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d8fd907cbf1719460a8be113b6530ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a6d8fd907cbf1719460a8be113b6530ab">Company</a> (int deposit, int garage)</td></tr>
<tr class="memdesc:a6d8fd907cbf1719460a8be113b6530ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a <a class="el" href="class_company.html" title="The Company class has a vertex id of the deposit, garage, has the items that need to be delivered and...">Company</a> class.  <a href="#a6d8fd907cbf1719460a8be113b6530ab">More...</a><br /></td></tr>
<tr class="separator:a6d8fd907cbf1719460a8be113b6530ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29937dda711b09df306ae7ca9b3d6b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29937dda711b09df306ae7ca9b3d6b42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company</a> ()</td></tr>
<tr class="memdesc:a29937dda711b09df306ae7ca9b3d6b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of a <a class="el" href="class_company.html" title="The Company class has a vertex id of the deposit, garage, has the items that need to be delivered and...">Company</a> class. <br /></td></tr>
<tr class="separator:a29937dda711b09df306ae7ca9b3d6b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cce0b5b7575af50cb832f02e8d9610"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a16cce0b5b7575af50cb832f02e8d9610">getDeposit</a> () const </td></tr>
<tr class="memdesc:a16cce0b5b7575af50cb832f02e8d9610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex id of the deposit of the company.  <a href="#a16cce0b5b7575af50cb832f02e8d9610">More...</a><br /></td></tr>
<tr class="separator:a16cce0b5b7575af50cb832f02e8d9610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a4b50a02c2393d7183538a3625c689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ad9a4b50a02c2393d7183538a3625c689">getGarage</a> () const </td></tr>
<tr class="memdesc:ad9a4b50a02c2393d7183538a3625c689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex id of the garage of the company.  <a href="#ad9a4b50a02c2393d7183538a3625c689">More...</a><br /></td></tr>
<tr class="separator:ad9a4b50a02c2393d7183538a3625c689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae041249dd6f97bf132bca19cab1e9bee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_truck.html">Truck</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ae041249dd6f97bf132bca19cab1e9bee">getVehicleFleet</a> () const </td></tr>
<tr class="memdesc:ae041249dd6f97bf132bca19cab1e9bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the trucks of the company.  <a href="#ae041249dd6f97bf132bca19cab1e9bee">More...</a><br /></td></tr>
<tr class="separator:ae041249dd6f97bf132bca19cab1e9bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f53f65917de6231eb27f3e1ccfad42"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a34f53f65917de6231eb27f3e1ccfad42">getAllItems</a> () const </td></tr>
<tr class="memdesc:a34f53f65917de6231eb27f3e1ccfad42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the items to be delivered.  <a href="#a34f53f65917de6231eb27f3e1ccfad42">More...</a><br /></td></tr>
<tr class="separator:a34f53f65917de6231eb27f3e1ccfad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d51c3ae198007427b241b2b5996161b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a7d51c3ae198007427b241b2b5996161b">setDeposit</a> (int location)</td></tr>
<tr class="memdesc:a7d51c3ae198007427b241b2b5996161b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the vertex id of the deposit.  <a href="#a7d51c3ae198007427b241b2b5996161b">More...</a><br /></td></tr>
<tr class="separator:a7d51c3ae198007427b241b2b5996161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489c10753fdc44814a2a384854d05fb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a489c10753fdc44814a2a384854d05fb7">setGarage</a> (int location)</td></tr>
<tr class="memdesc:a489c10753fdc44814a2a384854d05fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the vertex id of the garage.  <a href="#a489c10753fdc44814a2a384854d05fb7">More...</a><br /></td></tr>
<tr class="separator:a489c10753fdc44814a2a384854d05fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa2ba9f37fcac265568b06dbef8d065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#affa2ba9f37fcac265568b06dbef8d065">addItemToDeposit</a> (<a class="el" href="class_item.html">Item</a> *di)</td></tr>
<tr class="memdesc:affa2ba9f37fcac265568b06dbef8d065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new item to be delivered by the company.  <a href="#affa2ba9f37fcac265568b06dbef8d065">More...</a><br /></td></tr>
<tr class="separator:affa2ba9f37fcac265568b06dbef8d065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422322f563043630557811aa81adcd56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a422322f563043630557811aa81adcd56">addTruck</a> (<a class="el" href="class_truck.html">Truck</a> *truck)</td></tr>
<tr class="memdesc:a422322f563043630557811aa81adcd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new truck to the company.  <a href="#a422322f563043630557811aa81adcd56">More...</a><br /></td></tr>
<tr class="separator:a422322f563043630557811aa81adcd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace189f6ffc7fc1dd78f8e0e47e9ce80a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ace189f6ffc7fc1dd78f8e0e47e9ce80a">loadTruck</a> (<a class="el" href="class_item.html">Item</a> *di, <a class="el" href="class_truck.html">Truck</a> *truck)</td></tr>
<tr class="memdesc:ace189f6ffc7fc1dd78f8e0e47e9ce80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an item in the deposit and put it into the truck.  <a href="#ace189f6ffc7fc1dd78f8e0e47e9ce80a">More...</a><br /></td></tr>
<tr class="separator:ace189f6ffc7fc1dd78f8e0e47e9ce80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_company.html" title="The Company class has a vertex id of the deposit, garage, has the items that need to be delivered and...">Company</a> class has a vertex id of the deposit, garage, has the items that need to be delivered and the trucks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d8fd907cbf1719460a8be113b6530ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Company::Company </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deposit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>garage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a <a class="el" href="class_company.html" title="The Company class has a vertex id of the deposit, garage, has the items that need to be delivered and...">Company</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deposit</td><td>The vertex id of the deposit </td></tr>
    <tr><td class="paramname">map</td><td>The vertex id of the garage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affa2ba9f37fcac265568b06dbef8d065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::addItemToDeposit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> *&#160;</td>
          <td class="paramname"><em>di</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new item to be delivered by the company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">di</td><td>The item to be delivered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a422322f563043630557811aa81adcd56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::addTruck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_truck.html">Truck</a> *&#160;</td>
          <td class="paramname"><em>truck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new truck to the company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">truck</td><td>The new truck for the company's fleet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a34f53f65917de6231eb27f3e1ccfad42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_item.html">Item</a> * &gt; Company::getAllItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the items to be delivered. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector with all the items that are not in transity yet </dd></dl>

</div>
</div>
<a class="anchor" id="a16cce0b5b7575af50cb832f02e8d9610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Company::getDeposit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vertex id of the deposit of the company. </p>
<dl class="section return"><dt>Returns</dt><dd>A integer with the vertex id of the deposit </dd></dl>

</div>
</div>
<a class="anchor" id="ad9a4b50a02c2393d7183538a3625c689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Company::getGarage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vertex id of the garage of the company. </p>
<dl class="section return"><dt>Returns</dt><dd>A integer with the vertex id of the garage </dd></dl>

</div>
</div>
<a class="anchor" id="ae041249dd6f97bf132bca19cab1e9bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_truck.html">Truck</a> * &gt; Company::getVehicleFleet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the trucks of the company. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector with all the trucks of the company </dd></dl>

</div>
</div>
<a class="anchor" id="ace189f6ffc7fc1dd78f8e0e47e9ce80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::loadTruck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> *&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_truck.html">Truck</a> *&#160;</td>
          <td class="paramname"><em>truck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an item in the deposit and put it into the truck. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">di</td><td>The item that is to be delivered </td></tr>
    <tr><td class="paramname">truck</td><td>The truck responsible for the delivery </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the item exists, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7d51c3ae198007427b241b2b5996161b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setDeposit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the vertex id of the deposit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>a integer of the new location of the deposit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a489c10753fdc44814a2a384854d05fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setGarage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the vertex id of the garage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>a integer of the new location of the garage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/<a class="el" href="_company_8h_source.html">Company.h</a></li>
<li>C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/Company.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
