<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Freight Company: City Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Freight Company
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_city-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">City Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_city.html" title="The City class has all the database that we want to interact. ">City</a> class has all the database that we want to interact.  
 <a href="class_city.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_city_8h_source.html">City.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48a5b743f0e420f4a207d24eb79673e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#a48a5b743f0e420f4a207d24eb79673e3">City</a> (std::string name, <a class="el" href="class_graph.html">Graph</a>&lt; int &gt; *map, <a class="el" href="class_company.html">Company</a> *company)</td></tr>
<tr class="memdesc:a48a5b743f0e420f4a207d24eb79673e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a <a class="el" href="class_city.html" title="The City class has all the database that we want to interact. ">City</a> class.  <a href="#a48a5b743f0e420f4a207d24eb79673e3">More...</a><br /></td></tr>
<tr class="separator:a48a5b743f0e420f4a207d24eb79673e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1f549430f0a7ecd0ec7b1605415193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1f549430f0a7ecd0ec7b1605415193"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#a1b1f549430f0a7ecd0ec7b1605415193">City</a> ()</td></tr>
<tr class="memdesc:a1b1f549430f0a7ecd0ec7b1605415193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of a <a class="el" href="class_city.html" title="The City class has all the database that we want to interact. ">City</a> class. <br /></td></tr>
<tr class="separator:a1b1f549430f0a7ecd0ec7b1605415193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0da34ae1fa07bd3223e1917f5311fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#a1b0da34ae1fa07bd3223e1917f5311fd">setName</a> (std::string name)</td></tr>
<tr class="memdesc:a1b0da34ae1fa07bd3223e1917f5311fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of the city.  <a href="#a1b0da34ae1fa07bd3223e1917f5311fd">More...</a><br /></td></tr>
<tr class="separator:a1b0da34ae1fa07bd3223e1917f5311fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7fe5313b3572973918cf6385e87fd5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#adc7fe5313b3572973918cf6385e87fd5">getName</a> ()</td></tr>
<tr class="memdesc:adc7fe5313b3572973918cf6385e87fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the city.  <a href="#adc7fe5313b3572973918cf6385e87fd5">More...</a><br /></td></tr>
<tr class="separator:adc7fe5313b3572973918cf6385e87fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3f47c5bd299d98a3265f824472b86d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#a8f3f47c5bd299d98a3265f824472b86d">getMap</a> ()</td></tr>
<tr class="memdesc:a8f3f47c5bd299d98a3265f824472b86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the map of the city.  <a href="#a8f3f47c5bd299d98a3265f824472b86d">More...</a><br /></td></tr>
<tr class="separator:a8f3f47c5bd299d98a3265f824472b86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa894bfe97bd2385ee6ebc300fe0a2b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#aa894bfe97bd2385ee6ebc300fe0a2b4d">setMap</a> (<a class="el" href="class_graph.html">Graph</a>&lt; int &gt; *map)</td></tr>
<tr class="memdesc:aa894bfe97bd2385ee6ebc300fe0a2b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the map of the city.  <a href="#aa894bfe97bd2385ee6ebc300fe0a2b4d">More...</a><br /></td></tr>
<tr class="separator:aa894bfe97bd2385ee6ebc300fe0a2b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f98c84945631205f016710d7e2a4920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_company.html">Company</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#a9f98c84945631205f016710d7e2a4920">getCompany</a> ()</td></tr>
<tr class="memdesc:a9f98c84945631205f016710d7e2a4920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the company responsible for the delivery of items.  <a href="#a9f98c84945631205f016710d7e2a4920">More...</a><br /></td></tr>
<tr class="separator:a9f98c84945631205f016710d7e2a4920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e4679f6b4f29f4224ad2a00878b518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#a18e4679f6b4f29f4224ad2a00878b518">setCompany</a> (<a class="el" href="class_company.html">Company</a> *company)</td></tr>
<tr class="memdesc:a18e4679f6b4f29f4224ad2a00878b518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the company responsible for the delivery of items of the city.  <a href="#a18e4679f6b4f29f4224ad2a00878b518">More...</a><br /></td></tr>
<tr class="separator:a18e4679f6b4f29f4224ad2a00878b518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fabccb1a1b135d164a3a13836e0ccb"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#af2fabccb1a1b135d164a3a13836e0ccb">shortestPath</a> (<a class="el" href="class_truck.html">Truck</a> *truck)</td></tr>
<tr class="memdesc:af2fabccb1a1b135d164a3a13836e0ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shortest way to deliver the items.  <a href="#af2fabccb1a1b135d164a3a13836e0ccb">More...</a><br /></td></tr>
<tr class="separator:af2fabccb1a1b135d164a3a13836e0ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e2ceefe35f961c524fd51b428c70d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#a24e2ceefe35f961c524fd51b428c70d3">thereIsPath</a> (vector&lt; int &gt; v)</td></tr>
<tr class="memdesc:a24e2ceefe35f961c524fd51b428c70d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if all items of repository are in the vector passed by argument.  <a href="#a24e2ceefe35f961c524fd51b428c70d3">More...</a><br /></td></tr>
<tr class="separator:a24e2ceefe35f961c524fd51b428c70d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f86fe4bccb62fc3ed0095cb892eefd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#a95f86fe4bccb62fc3ed0095cb892eefd">checkConnection</a> ()</td></tr>
<tr class="memdesc:a95f86fe4bccb62fc3ed0095cb892eefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the connection between depository and all items destination and garage.  <a href="#a95f86fe4bccb62fc3ed0095cb892eefd">More...</a><br /></td></tr>
<tr class="separator:a95f86fe4bccb62fc3ed0095cb892eefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25489da1c7fd338f81bdfadaed8b98af"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#a25489da1c7fd338f81bdfadaed8b98af">itemsInPathDG</a> ()</td></tr>
<tr class="separator:a25489da1c7fd338f81bdfadaed8b98af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_city.html" title="The City class has all the database that we want to interact. ">City</a> class has all the database that we want to interact. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48a5b743f0e420f4a207d24eb79673e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">City::City </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_company.html">Company</a> *&#160;</td>
          <td class="paramname"><em>company</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a <a class="el" href="class_city.html" title="The City class has all the database that we want to interact. ">City</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the city </td></tr>
    <tr><td class="paramname">map</td><td>the graph map of the city </td></tr>
    <tr><td class="paramname">company</td><td>An <a class="el" href="class_company.html" title="The Company class has a vertex id of the deposit, garage, has the items that need to be delivered and...">Company</a> that will have the trucks to distribute the itens </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95f86fe4bccb62fc3ed0095cb892eefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool City::checkConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the connection between depository and all items destination and garage. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean that assumes true as value if there is connection </dd></dl>

</div>
</div>
<a class="anchor" id="a9f98c84945631205f016710d7e2a4920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_company.html">Company</a> * City::getCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the company responsible for the delivery of items. </p>
<dl class="section return"><dt>Returns</dt><dd>The object <a class="el" href="class_company.html" title="The Company class has a vertex id of the deposit, garage, has the items that need to be delivered and...">Company</a> of the city </dd></dl>

</div>
</div>
<a class="anchor" id="a8f3f47c5bd299d98a3265f824472b86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a>&lt; int &gt; * City::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the map of the city. </p>
<dl class="section return"><dt>Returns</dt><dd>A graph that have all the vertex's and edge's of the city </dd></dl>

</div>
</div>
<a class="anchor" id="adc7fe5313b3572973918cf6385e87fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string City::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the city. </p>
<dl class="section return"><dt>Returns</dt><dd>A string with the name of the city </dd></dl>

</div>
</div>
<a class="anchor" id="a25489da1c7fd338f81bdfadaed8b98af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_item.html">Item</a> * &gt; City::itemsInPathDG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function used to get all the items between Deposit and Garage </p><dl class="section return"><dt>Returns</dt><dd>A vector with those items between shortest path </dd></dl>

</div>
</div>
<a class="anchor" id="a18e4679f6b4f29f4224ad2a00878b518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::setCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_company.html">Company</a> *&#160;</td>
          <td class="paramname"><em>company</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the company responsible for the delivery of items of the city. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>the new company that will delivery the items of the city </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa894bfe97bd2385ee6ebc300fe0a2b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::setMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the map of the city. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>a graph of the new map of the city </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a1b0da34ae1fa07bd3223e1917f5311fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the name of the city. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>a string of the new name of the city </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="af2fabccb1a1b135d164a3a13836e0ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; City::shortestPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_truck.html">Truck</a> *&#160;</td>
          <td class="paramname"><em>truck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the shortest way to deliver the items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">truck</td><td>the truck that will deliver the items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector with the ids of the vertex of the best way to deliver the items </dd></dl>

</div>
</div>
<a class="anchor" id="a24e2ceefe35f961c524fd51b428c70d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool City::thereIsPath </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if all items of repository are in the vector passed by argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector with vertex identifiers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean that assumes true value if vector contains all items identifiers otherwise return false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/<a class="el" href="_city_8h_source.html">City.h</a></li>
<li>C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/City.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
