<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Freight Company: Company::EqualGarageDepositLocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Freight Company
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_company.html">Company</a></li><li class="navelem"><a class="el" href="class_company_1_1_equal_garage_deposit_location.html">EqualGarageDepositLocation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_company_1_1_equal_garage_deposit_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Company::EqualGarageDepositLocation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class <a class="el" href="class_company_1_1_equal_garage_deposit_location.html" title="The class EqualGarageDepositLocation is used when the user inputs the same garage and deposit locatio...">EqualGarageDepositLocation</a> is used when the user inputs the same garage and deposit location.  
 <a href="class_company_1_1_equal_garage_deposit_location.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_company_8h_source.html">Company.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bb2855ee8652ac036e5fbaeafa5eaa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company_1_1_equal_garage_deposit_location.html#a7bb2855ee8652ac036e5fbaeafa5eaa0">EqualGarageDepositLocation</a> (std::string error)</td></tr>
<tr class="memdesc:a7bb2855ee8652ac036e5fbaeafa5eaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_company_1_1_equal_garage_deposit_location.html" title="The class EqualGarageDepositLocation is used when the user inputs the same garage and deposit locatio...">EqualGarageDepositLocation</a> class.  <a href="#a7bb2855ee8652ac036e5fbaeafa5eaa0">More...</a><br /></td></tr>
<tr class="separator:a7bb2855ee8652ac036e5fbaeafa5eaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ad4b905cb216c9cdc5df006467145a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company_1_1_equal_garage_deposit_location.html#a85ad4b905cb216c9cdc5df006467145a">getError</a> () const </td></tr>
<tr class="memdesc:a85ad4b905cb216c9cdc5df006467145a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the error of the <a class="el" href="class_company_1_1_equal_garage_deposit_location.html" title="The class EqualGarageDepositLocation is used when the user inputs the same garage and deposit locatio...">EqualGarageDepositLocation</a> exception.  <a href="#a85ad4b905cb216c9cdc5df006467145a">More...</a><br /></td></tr>
<tr class="separator:a85ad4b905cb216c9cdc5df006467145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="class_company_1_1_equal_garage_deposit_location.html" title="The class EqualGarageDepositLocation is used when the user inputs the same garage and deposit locatio...">EqualGarageDepositLocation</a> is used when the user inputs the same garage and deposit location. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bb2855ee8652ac036e5fbaeafa5eaa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Company::EqualGarageDepositLocation::EqualGarageDepositLocation </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="class_company_1_1_equal_garage_deposit_location.html" title="The class EqualGarageDepositLocation is used when the user inputs the same garage and deposit locatio...">EqualGarageDepositLocation</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>a string argument related to the error of the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85ad4b905cb216c9cdc5df006467145a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Company::EqualGarageDepositLocation::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the error of the <a class="el" href="class_company_1_1_equal_garage_deposit_location.html" title="The class EqualGarageDepositLocation is used when the user inputs the same garage and deposit locatio...">EqualGarageDepositLocation</a> exception. </p>
<dl class="section return"><dt>Returns</dt><dd>A string with the error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/<a class="el" href="_company_8h_source.html">Company.h</a></li>
<li>C:/Users/Jorge/Documents/Visual Studio 2015/Projects/mercadorias/mercadorias/Company.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
