<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Freight Company: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Freight Company
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addItem()
: <a class="el" href="class_truck.html#a894390c8eab2a56f7c90ffd7016fa17d">Truck</a>
</li>
<li>addItemsDestination()
: <a class="el" href="class_menu.html#a3fadbc722c2aaf9a70ab50db01db756d">Menu</a>
</li>
<li>addItemToDeposit()
: <a class="el" href="class_company.html#affa2ba9f37fcac265568b06dbef8d065">Company</a>
</li>
<li>addTruck()
: <a class="el" href="class_company.html#a422322f563043630557811aa81adcd56">Company</a>
</li>
<li>AttemptLimitExceeded()
: <a class="el" href="class_attempt_limit_exceeded.html#ab91e2037be9e83fd0575c362a7660e8a">AttemptLimitExceeded</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkConnection()
: <a class="el" href="class_city.html#a95f86fe4bccb62fc3ed0095cb892eefd">City</a>
</li>
<li>City()
: <a class="el" href="class_city.html#a48a5b743f0e420f4a207d24eb79673e3">City</a>
</li>
<li>Company()
: <a class="el" href="class_company.html#a6d8fd907cbf1719460a8be113b6530ab">Company</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deliveryItems()
: <a class="el" href="class_truck.html#abdb9bfa6b9601f13a46df7f09c16c17a">Truck</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EqualGarageDepositLocation()
: <a class="el" href="class_company_1_1_equal_garage_deposit_location.html#a7bb2855ee8652ac036e5fbaeafa5eaa0">Company::EqualGarageDepositLocation</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllItems()
: <a class="el" href="class_company.html#a34f53f65917de6231eb27f3e1ccfad42">Company</a>
</li>
<li>getArticulationPoints()
: <a class="el" href="class_menu.html#a901215b770515587e44cb387a6065d2c">Menu</a>
</li>
<li>getBillNumber()
: <a class="el" href="class_item.html#a1b107acd1943c433d6f510327428d04b">Item</a>
</li>
<li>getCompany()
: <a class="el" href="class_city.html#a9f98c84945631205f016710d7e2a4920">City</a>
</li>
<li>getDeposit()
: <a class="el" href="class_company.html#a16cce0b5b7575af50cb832f02e8d9610">Company</a>
</li>
<li>getDestination()
: <a class="el" href="class_item.html#a3fc6e85c541f8447fbf4e58ef85b01f9">Item</a>
</li>
<li>getError()
: <a class="el" href="class_company_1_1_equal_garage_deposit_location.html#a85ad4b905cb216c9cdc5df006467145a">Company::EqualGarageDepositLocation</a>
</li>
<li>getGarage()
: <a class="el" href="class_company.html#ad9a4b50a02c2393d7183538a3625c689">Company</a>
</li>
<li>getItemsToDistribute()
: <a class="el" href="class_truck.html#ac8a4138c1c38d0eebfba9c9a58df7341">Truck</a>
</li>
<li>getMap()
: <a class="el" href="class_city.html#a8f3f47c5bd299d98a3265f824472b86d">City</a>
</li>
<li>getName()
: <a class="el" href="class_city.html#adc7fe5313b3572973918cf6385e87fd5">City</a>
</li>
<li>getNumber()
: <a class="el" href="class_menu.html#ac46c301e30d76ff87dd2dde9467252d2">Menu</a>
</li>
<li>getReason()
: <a class="el" href="class_attempt_limit_exceeded.html#afe5d477bcdf5a7c0c606c466c770a1d4">AttemptLimitExceeded</a>
, <a class="el" href="class_load_file_exception.html#ad2bf5874a588870bff51b20dd9c9c425">LoadFileException</a>
</li>
<li>getRecipientName()
: <a class="el" href="class_item.html#a1bab17828f1e194978b6f409cb72ebfc">Item</a>
</li>
<li>getStowage()
: <a class="el" href="class_truck.html#a8e5df7632c01c338356682a6ea6536c0">Truck</a>
</li>
<li>getString()
: <a class="el" href="class_menu.html#a426e8d5602e594353dd6166411fc7af8">Menu</a>
</li>
<li>getTruckLoad()
: <a class="el" href="class_truck.html#aef937769001a3468fc41ebb9df7e4871">Truck</a>
</li>
<li>getValue()
: <a class="el" href="class_item.html#a7ff3b6e646fd7b0b12c4fdf6fb60842f">Item</a>
</li>
<li>getVehicleFleet()
: <a class="el" href="class_company.html#ae041249dd6f97bf132bca19cab1e9bee">Company</a>
</li>
<li>getVolume()
: <a class="el" href="class_item.html#a2012dd0ae00de321806cae8416bdc37f">Item</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inputChoice()
: <a class="el" href="class_menu.html#ab6542699ffbe52c239990c23d46898e7">Menu</a>
</li>
<li>Item()
: <a class="el" href="class_item.html#a8184b8c874e451812dd25a90d7ee2d93">Item</a>
</li>
<li>itemsInPathDG()
: <a class="el" href="class_city.html#a25489da1c7fd338f81bdfadaed8b98af">City</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_load_files.html#af4ac93cdd4550322ae5dddb4b67e6faa">LoadFiles</a>
</li>
<li>LoadFileException()
: <a class="el" href="class_load_file_exception.html#a7ad3c9710f570f149b6e4d743b8402ac">LoadFileException</a>
</li>
<li>LoadFiles()
: <a class="el" href="class_load_files.html#ac3ce9613b27f866cb317e41dea335148">LoadFiles</a>
</li>
<li>LoadToTruck()
: <a class="el" href="class_menu.html#aad702865255b0b1850954d9c138367cd">Menu</a>
</li>
<li>LoadToTrucks()
: <a class="el" href="class_menu.html#a0be084d368b28760fbb4c5f68a44c84f">Menu</a>
</li>
<li>loadTruck()
: <a class="el" href="class_company.html#ace189f6ffc7fc1dd78f8e0e47e9ce80a">Company</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Menu()
: <a class="el" href="class_menu.html#a0c728c22f1d050e456aed4f5b2252df2">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_item.html#a2666e8308cf52f4737e38bb3c7ab113f">Item</a>
</li>
<li>operator==()
: <a class="el" href="class_item.html#a76fd3eaebd2156838d4d592bb39e091d">Item</a>
, <a class="el" href="class_truck.html#aed1f791c3c1520ec8b1c921038cf5459">Truck</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>roadUnderConstruction()
: <a class="el" href="class_menu.html#a0c0566079e6cd3f9de41fe654bb67079">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCompany()
: <a class="el" href="class_city.html#a18e4679f6b4f29f4224ad2a00878b518">City</a>
</li>
<li>setDeposit()
: <a class="el" href="class_company.html#a7d51c3ae198007427b241b2b5996161b">Company</a>
</li>
<li>setDestination()
: <a class="el" href="class_item.html#a9556d4bf2df33d1942dc633c2ab21cff">Item</a>
</li>
<li>setGarage()
: <a class="el" href="class_company.html#a489c10753fdc44814a2a384854d05fb7">Company</a>
</li>
<li>setMap()
: <a class="el" href="class_city.html#aa894bfe97bd2385ee6ebc300fe0a2b4d">City</a>
</li>
<li>setName()
: <a class="el" href="class_city.html#a1b0da34ae1fa07bd3223e1917f5311fd">City</a>
</li>
<li>setValue()
: <a class="el" href="class_item.html#ae3a3b615d2ebe2c04821243a63c77b22">Item</a>
</li>
<li>setVolume()
: <a class="el" href="class_item.html#a9f164194fd32c5de2ce0623d0740ea66">Item</a>
</li>
<li>shortestPath()
: <a class="el" href="class_city.html#af2fabccb1a1b135d164a3a13836e0ccb">City</a>
</li>
<li>start()
: <a class="el" href="class_menu.html#ae1ec62e738dda7faaaec850bd0b58ffe">Menu</a>
</li>
<li>startAuxMenu()
: <a class="el" href="class_menu.html#a15c33d9ab2db186f5aa61c80be563af4">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thereIsPath()
: <a class="el" href="class_city.html#a24e2ceefe35f961c524fd51b428c70d3">City</a>
</li>
<li>Truck()
: <a class="el" href="class_truck.html#a38fedf8b733279a975f945aa998b8542">Truck</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~LoadFiles()
: <a class="el" href="class_load_files.html#a87ad688ef3bee092d5f3eef5e5839a28">LoadFiles</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
